<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UVM复习 | vliamzh</title>
  <meta name="keywords" content=" UVM , DV ">
  <meta name="description" content="UVM复习 | vliamzh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:type" content="website">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://vliamzh.github.io/about/index.html">
<meta property="og:site_name" content="vliamzh">
<meta property="og:description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T08:28:57.000Z">
<meta property="article:modified_time" content="2026-04-19T06:19:26.319Z">
<meta property="article:author" content="vliamzh">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="vliamzh" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>vliamzh</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/vliamzh"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:willeonmy@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=534412641&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Linux">
            <i class="fold iconfont icon-right"></i>
            Linux
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;Linux自用">
            
            Linux自用
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            <i class="fold iconfont icon-right"></i>
            其它
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="其它&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;idea">
            
            idea
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;markdown">
            
            markdown
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;up">
            
            up
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;图床">
            
            图床
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="git">
            <i class="fold iconfont icon-right"></i>
            git
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="git&lt;---&gt;教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="IC">
            <i class="fold iconfont icon-right"></i>
            IC
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="IC&lt;---&gt;UVM">
            
            UVM
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;CPU">
            
            CPU
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;VCS工具">
            
            VCS工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="收藏夹">
            <i class="fold iconfont icon-right"></i>
            收藏夹
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="收藏夹&lt;---&gt;网站">
            
            网站
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="汽车">
            <i class="fold iconfont icon-right"></i>
            汽车
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="汽车&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="重装电脑">
            <i class="fold iconfont icon-right"></i>
            重装电脑
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="重装电脑&lt;---&gt;效率软件">
            
            效率软件
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/vliamzh">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="20.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>picgo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>soc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>up</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vcs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>发动机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>备份</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>导航</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>必装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汽车</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>版本控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 up "
           href="/2024/08/04/UP%E6%94%B6%E9%9B%86/"
           data-tag="up,bilibili"
           data-author="" >
            <span class="post-title" title="UP收集">UP收集</span>
            <span class="post-date" title="2024-08-04 17:01:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 IC UVM "
           href="/2024/08/04/UVM%E5%A4%8D%E4%B9%A0/"
           data-tag="UVM,DV"
           data-author="" >
            <span class="post-title" title="UVM复习">UVM复习</span>
            <span class="post-date" title="2024-08-04 16:46:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 其它 idea "
           href="/2024/08/04/idea%E6%94%B6%E9%9B%86/"
           data-tag="idea,收集"
           data-author="" >
            <span class="post-title" title="idea收集">idea收集</span>
            <span class="post-date" title="2024-08-04 14:39:30">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 Linux Linux自用 "
           href="/2024/07/14/Linux%E8%87%AA%E7%94%A8/"
           data-tag="Linux,Vmware"
           data-author="" >
            <span class="post-title" title="Linux自用">Linux自用</span>
            <span class="post-date" title="2024-07-14 23:45:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 重装电脑 效率软件 "
           href="/2024/07/14/%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/"
           data-tag="效率,必装"
           data-author="" >
            <span class="post-title" title="效率软件">效率软件</span>
            <span class="post-date" title="2024-07-14 23:00:50">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 IC VCS工具 "
           href="/2024/07/14/VCS%E5%B7%A5%E5%85%B7/"
           data-tag="vcs,verdi"
           data-author="" >
            <span class="post-title" title="VCS工具">VCS工具</span>
            <span class="post-date" title="2024-07-14 22:33:22">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 git 教程 "
           href="/2024/07/13/git%E4%BD%BF%E7%94%A8/"
           data-tag="git,版本控制"
           data-author="" >
            <span class="post-title" title="git使用">git使用</span>
            <span class="post-date" title="2024-07-13 15:43:13">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 汽车 基础 "
           href="/2024/07/11/%E6%B1%BD%E8%BD%A6/"
           data-tag="发动机,汽车"
           data-author="" >
            <span class="post-title" title="汽车">汽车</span>
            <span class="post-date" title="2024-07-11 23:12:10">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 IC CPU "
           href="/2024/05/19/SOC%E6%A0%B8%E5%BF%83%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag="cpu,soc"
           data-author="" >
            <span class="post-title" title="SOC核心与线程">SOC核心与线程</span>
            <span class="post-date" title="2024-05-19 13:03:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 Linux vim "
           href="/2024/05/17/vim%E8%87%AA%E7%94%A8/"
           data-tag="vim,教程"
           data-author="" >
            <span class="post-title" title="vim自用">vim自用</span>
            <span class="post-date" title="2024-05-17 13:28:53">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 收藏夹 网站 "
           href="/2024/05/14/%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99/"
           data-tag="导航,网站"
           data-author="" >
            <span class="post-title" title="一些网站">一些网站</span>
            <span class="post-date" title="2024-05-14 13:35:35">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 其它 markdown "
           href="/2024/05/13/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,语法"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2024-05-13 22:00:18">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/%E5%A4%87%E4%BB%BD/"
           data-tag="hexo,git,备份"
           data-author="" >
            <span class="post-title" title="备份">备份</span>
            <span class="post-date" title="2024-05-13 21:43:10">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 图床 "
           href="/2024/05/13/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/"
           data-tag="picgo,图床,typora"
           data-author="" >
            <span class="post-title" title="图床测试">图床测试</span>
            <span class="post-date" title="2024-05-13 21:33:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/hexo%E4%BD%BF%E7%94%A8/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo使用">hexo使用</span>
            <span class="post-date" title="2024-05-13 20:22:40">2024/05/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-UVM复习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">UVM复习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="IC">IC</a> > 
            
            <a  data-rel="IC&lt;---&gt;UVM">UVM</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">UVM</a>
            
            <a class="color3">DV</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-04 16:47:51'>2024-08-04 16:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:8.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#UVM%E7%99%BD%E7%9A%AE%E4%B9%A6%E5%A4%8D%E4%B9%A0"><span class="toc-text">UVM白皮书复习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8"><span class="toc-text">常用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-UVM%E5%9F%BA%E7%A1%80"><span class="toc-text">第三章 UVM基础</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-TLM%E9%80%9A%E4%BF%A1"><span class="toc-text">第四章 TLM通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-PHASE%E6%9C%BA%E5%88%B6-OBJECTION%E6%9C%BA%E5%88%B6"><span class="toc-text">第五章 PHASE机制+OBJECTION机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PHASE%E6%9C%BA%E5%88%B6"><span class="toc-text">PHASE机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objection%E6%9C%BA%E5%88%B6"><span class="toc-text">Objection机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-sequence"><span class="toc-text">第六章 sequence</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%AF%84%E5%AD%98%E5%99%A8%E6%A8%A1%E5%9E%8B"><span class="toc-text">第七章 寄存器模型</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="UVM白皮书复习"><a href="#UVM白皮书复习" class="headerlink" title="UVM白皮书复习"></a>UVM白皮书复习</h1><h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h2><ol>
<li>UVM是个库，所有东西用类实现Class，类有函数和任务，还有成员变量</li>
<li>drv所做的事在main phase完成，需要vif【env中config db传递】，负责把tr级别信息转变为DUT端口级别信息；</li>
<li>uvm_info打印宏，路径索引+输出，参数123【打印信息的归类别】【打印信息的具体内容】【冗余级别】，uvm_fatal类似，但是它表示出现了重大问题无法继续下去，<strong>不需要冗余级别</strong>，会在第二个信息打印出来后停止仿真；</li>
<li>类的实例化new，只定义不实例化的类没有意义，实例化会在内存分配空间，并把该空间的指针返回，利用指针可以查看类的各个成员变量和调用类的函数任务等</li>
<li>include uvm_macros.svh，包含了众多的UVM宏定义</li>
<li>import uvm_pkg::<em>，这样*<em>编译的时候才会认识uvm_driver等类名</em></em></li>
</ol>
<p>import不会复制文本内容。但是import可package中内容引入import语句所在的作用域，以帮助编译器能够识别被引用的类，并共享数据</p>
<p><code>include将文件中所有文本原样插入包含的文件中。这是一个预处理语句，</code>include在import之前执行。他的主要作用就是在package中平铺其他文件，从而在编译时能够将多个文件中定义的类置于这个包中，形成一种逻辑上的包含关系。</p>
<ol>
<li>factory 机制：<strong>集成在一个宏内，uvm_component_utils，作用广泛，其中一个是把drv注册到表中</strong></li>
<li>run_test创造一个drv实例，并自动调用main phase，根据类名创建了一个实例并自动调用main phase——factory机制</li>
<li>objection机制——finish语句，控制验证平台的关闭，每个phase都会检查是否有objection被提起，没有立马结束仿真，有的话要等objection撤销再结束，raise objection必须在main phase中第一个消耗仿真时间的语句之前出现<ol>
<li>仿真时间，$time函数打印的时间</li>
<li>运行时间，一个测试用例的运行时间CPU时间</li>
</ol>
</li>
<li>virtual interface，避免了绝对路径，提高了验证平台的可移植性和可重用性，之所以要用virtual，因为只有module可以用interface，类中必须要加virtual；</li>
<li>run test建立了新的层次结构，脱离了top tb，必须用config db机制传递参数和引用变量</li>
<li>config db机制分为set和get，寄信和收信，四个参数，set参数目标的路径索引【前两个参数组成】，<strong>成员变量</strong>，传递的数据；第三个成员变量set和get要保一致；</li>
<li>build phase在uvm启动后自动执行，在new函数后main phase前，在这里实例化成员变量与config db的set和get操作传递一些数据，且要super.build_phase，是函数phase，不消耗仿真时间，但是main phase是任务phase</li>
<li>transaction，<strong>uvm组件间的信息传递都是基于tr级别的</strong>，tr代表了一个协议内的一种数据包，内部定义各种参数，不同的平台有不同的tr，继承与uvm_sequence_item【方便使用sequence机制】，用uvm_object_utils注册，与component不同，tr有生命周期，在仿真的某一时间段存在；</li>
<li>pre_randmosize,randmosize,post_randomize，assert(xx.randmosize)会自动在之前之后调用pre和post函数；</li>
<li>env容器类，run_test只能实例化一个，<strong>在env完成相关组件定义后的实例化</strong>，run_test传递的参数是更高级的类；实例化用drv::type_id::create(“drv”,this)【只有factory注册的类才能用，方便使用重载功能，this表示父节点是env，run_test创建的实例树根名字是uvm_test_top】</li>
<li>build phase<strong>执行顺序自上而下</strong></li>
<li>monitor，监测DUT的行为，需要vif【env中config db传递】，监测DUT<strong>输入输出</strong>信号变化后判定DUT的行为是否正确，monitor负责收集DUT的端口级别信息，并转变为tr级别传给ref或者scb处理；env中实例化两个mon的必要性：<strong>由于drv产生并输出tr到DUT端口，所以drv可以直接将tr信号传给ref或scb，但是在drv侧设置mon可以减少出错的概率，drv和mon可能是不同人员编写的，对协议的理解可能不同，所以不仅方便代码重用还可以减少出错；</strong></li>
<li>agent，drv和mon代码高度相似，<strong>因为二者处理的是同一种协议，在一种规则下做不同的事罢了，所以通过agt将二者封装在一起</strong>，不同的agt代表不同的协议，【可重用性】，内部可以根据is_active实现是否实例化drv和sqr；<strong>因为往往输出侧只需要mon监测，不需要drv和sqr</strong></li>
<li>将组件的实例化交到main phase会出错，不仅可以在build phase实例化，也可以在new函数实例化，但是new函数实例化将无法通过直接赋值的方式传递is_active的值【在build phase也一样】，所以在组件实例化之前要用config db传递好is active</li>
<li>reference model，完成与DUT相同的功能，其输出传给scb用于与DUT的输出比较，这里主要是TLM通信，<strong>怎么从i_agt获取tr并传给scb</strong></li>
<li>TLM实现component组件间的tr级别通信，发送：uvm_analysis_port【参数化类，参数是tr】ap，ap需要在build phase通过new实例化，然后在main phase中ap.write往ap内写入tr；接收：uvm_blocking_get_port【参数化类，参数是tr】，与ap类似也要实例化，在main phase通过port.get获取tr；实现通信：需要定义uvm_tlm_analysis_fifo，【参数化类，参数是存储在内部的tr】在env中定义fifo并在build phase实例化，然在connect phase中连接mon的analysisi port和ref中的blocking get port，【i_agt.ap.conect(agt_mdl_fifo.<strong>analysis_export</strong>),mdl.port.connect(agt_mdl_fifo.<strong>blocking_get_export</strong>)】;需要fifo的原因：因为analysis_port是非阻塞的，ap.write调用马上返回不等待数据的被接收，如果正在write的同时blocking get port忙于其他事情，没有准备好接收新数据，这就需要fifo来暂存</li>
<li>connect phase，在build phase后执行，<strong>执行顺序自下而上，能够保证指针非空</strong></li>
<li>scoreboard，main phase利用fork join执行两个进程，一个获取DUT输出数据【有延时】，一个获取来自于mon或者ref的数据【放入队列里，ref处理的数据是无延时，保证比DUT先到，DUT随后从队列里弹出数据进行比较即可】</li>
<li>field automation机制，在tr中使用，利用uvm_object_utils_begin…..uvm_object_utils_end注册所有字段，field系列宏和字段类型有关，经过注册后，可以直接使用copy compare print等函数，无需自己定义，提高了效率，简化drv和mon；</li>
<li>sequencer，sequence机制用于产生激励，sequencer定义非常简单【事实上无需怎么定义】【参数化类，表明产生的tr类型】，sequencer产生tr，drv驱动tr【所以drv也要参数化类，参数是tr类型，方便直接使用预先定义好的成员变量req】，要在env中实例化sqr</li>
<li>sequence机制，sequence不属于验证平台任一部分，sqr帮助sequence产生的tr最终能送给drv，sqr只有在seq存在时才有价值【seq是弹夹，sqr是枪，tr是子弹】，<strong>sequence是object，和tr一样具有生命周期！</strong>sequence定义【参数化类，参数是tr】，内部有body任务，sequence启动后会自动执行pre_body body post_body，一般来说body内都会uvm_do(tr)，uvm_do会干三件事：创建tr实例，随机化tr，将tr送给sqr；【用start_item+随机化+finish_item自定义也行】</li>
<li>sequence向sqr发送tr前会发送请求，sqr会把此请求放入仲裁队列中，sqr只做两件事：1. 检测仲裁队列是否有来自seq的发送tr请求；2. 检测drv是否有申请tr的请求；<ol>
<li>仲裁队列有请求，drv没请求，sqr会等drv直到drv申请新的tr请求，sqr允许seq的发送请求，seq开始向sqr发送tr，sqr把tr交给drv</li>
<li>仲裁队列没请求，drv有请求，sqr会等seq直到seq递交新的发送tr请求，sqr马上同意，seq给sqr发送tr，sqr把tr交给drv</li>
<li>仲裁队列有请求，drv有请求，sqr同意seq的发送请求，seq给sqr发tr，sqr把tr交给drv</li>
</ol>
</li>
</ol>
<p>drv申请tr的方法：drv内建成员变量seq_item_port，sqr内建成员变量seq_item_export，二者建立起了通道，通道类型是drv和sqr定义时指定的参数tr，所以在agt内的connect phase用drv.seq_item_port.connect(sqr.seq_item_export)连接好，接着drv用get_next_item【try_next_item是非阻塞的，会询问sqr是否有tr，有的话得到，没有的话直接返回】向sqr申请tr，然后while一直驱动tr，最后用seq_item_port.done()结束【告诉sqr我drv已经拿到了tr，它可以把存在它那的tr副本给删除了——一种握手机制增加可靠性】</p>
<p>seq发送tr的方法：uvm_do宏，开始：产生一个tr交给sqr，sqr把tr交给drv，drv拿到了tr后，发出item_done信号，uvm_do宏执行完毕；开始执行下一个tr；</p>
<p>seq定义好如何启动：1. 在某个component的main_phase启动seq即可，【先要创建seq的实例】利用sequence.start(xxx.sqr);要指明哪个sqr指针即将seq产生的tr交给哪个sqr；2. 在sqr中的main phase启动seq【提起和撤销objection也可以在这】；3. 用default_sequence，在某个component的build phase中通过config db的方式，存在很多phase，所以要制定是main phase还是configure phase还是reset phase等从而使得sqr知道在哪个phase启动这个seq；可以在uvm_test_top中写也可以在top_tb中的intial begin内写或者agt的build phase写都是可以的；使用default_sequence后，如何提起和撤销objection：在uvm_sequence基类中有starting_phase变量【类型是uvm_phase】，sqr启动default_sequence后会自动在sqr中做seq.starting_phase&#x3D;phase；seq.start(this)；所以可以在seq中用if(starting_phase≠null)的时候，starting_phase.raise_objection(this)，#若干时间后，if(starting_Phase≠null)，starting_phase.drop_objection(this)。这样关联起了objection和sequence，其他地方无需再设置objection！</p>
<pre><code class="verilog">uvm_config_db#(uvm_object_wrapper)::set(this,
                                                                        ”i_agt.sqr.main_phase”,
                                                                        ”default_sequence”,
                                                                        my_sequence::type_id::get())
</code></pre>
<p>objection机制：一般伴随sequence，在seq出现的地方才提起和撤销【所以在main phase里面提起和撤销objection，这样各个组件的main phase会执行完毕】【所以上面的sqr中的main phase启动seq，也可以在这里提起撤销objection】，即seq是弹夹，弹夹里面的子弹用光了可以结束仿真了；</p>
<ol>
<li>base_test，<strong>真正的测试用例是base_test派生的类</strong>，在build phase内<strong>实例化env</strong>，并且<strong>设置sequencer的default_sequence【其他地方就不需要再设置了】</strong>，另外可以自定义加入report_phase，设置超时退出时间，利用config db设置某些参数的值；此时run_test（base_test），uvm_test_top是base_test的实例了；</li>
<li>测试用例数量一直增加，但是后面的测试用例不能影响到已经建好的，前面通过default_sequence启动seq1，如何才能不影响seq1的前提下启动seq2呢，1. <strong>一个test对应一个seq</strong>，然后在seq的body中提起和撤销objection，中间发送tr；2. 在对应的test内部启动default_sequence设置是seq1的实例；3. 在命令行用UVM_TESTNAME&#x3D;XX，决定启动哪一个test测试用例，即启动了对应的seq！</li>
<li>测试用例的启动过程：<ol>
<li>module top_tb</li>
<li>run_test</li>
<li>启动验证平台</li>
<li>根据UVM_TESTNAME产生casen的实例</li>
<li>执行build phase<strong>自上而下形成完整的树结构</strong></li>
<li>执行各个节点的connect phase main phase</li>
<li>所有phase执行完毕，结束仿真；</li>
</ol>
</li>
</ol>
<h1 id="第三章-UVM基础"><a href="#第三章-UVM基础" class="headerlink" title="第三章 UVM基础"></a>第三章 UVM基础</h1><ol>
<li><p>继承于uvm_component和uvm_object的相关类与用途【<strong>com拥有树形结构和phase自动执行等特点</strong>】</p>
<ol>
<li>uvm_sequence_item：封装了一定信息的类【tr是它的子类】，drv会从sqr得到tr，并转为端口级别信号，mon从DUT的pin上获取信息并转换成tr级别发给scb比较；</li>
<li>uvm_sequence：是sequence_item的组合，sequence向sqr发送tr，sqr把tr交给drv</li>
<li>uvm_sequencer：组织管理sequence，drv要求tr时把sequence生成的tr转发给drv</li>
<li>uvm_agent：把drv和mon封装在一起，从可重新角度考虑!</li>
<li>uvm_env：将验证平台固定不变的component封装在一起，不同的测试用例例化env即可；</li>
<li>uvm_test：派生测试用例，任何一个测试用例都要实例化env</li>
<li>config，uvm_object派生，规范行为，配置参数通过config db设置给需要这些参数component</li>
<li>uvm_phase，控制uvm_component的行为方式，使得component平滑在各个phase之间运转</li>
</ol>
</li>
<li><p>uvm_object和uvm_component相关宏</p>
<ol>
<li>注册：uvm_object_utils uvm_component_utils</li>
<li>域的自动化相关：uvm_object_utils_begin(tr) …. uvm_object_utils_end，对于component来说，比如drv内有个num变量用了此机制，并在build phase调用super.build_phase，那么可以省略build phase中的config db get语句，省略get！</li>
</ol>
</li>
<li><p>object和component区别</p>
<p>component不能用object中的clone函数，因为component作为UVM树节点存在会失去该方面的特征，因为clone出来的类其父辈无法指定，clone&#x3D;new+copy</p>
</li>
<li><p><strong>UVM树的根</strong>是<strong>uvm_root类</strong>【保证了验证平台的树根只有一个】，实例化名是uvm_top【唯一实例，是uvm_comp类型】，子类是<strong>casen即测试用例</strong>，<strong>对应实例化名是uvm_test_top</strong>，<strong>uvm_top的父辈是null，所以如果某个component的父辈是null，那么这个component的父类就是uvm_root类即uvm_top实例，这个comp就是casen，实例化名叫uvm_test_top</strong>；</p>
</li>
<li><p>层级结构的函数</p>
<ol>
<li>get_full_name，就可以得到该component的路径</li>
<li>get_parent</li>
<li>get_child需要string name</li>
<li>get_children获取所有孩子，参数是一个队列类型</li>
<li>get_first_child、get_next_child</li>
<li>get_num_children，获取component所拥有的所有孩子的数量</li>
</ol>
</li>
<li><p>field_automation机制具体的宏介绍、函数、标志位使用</p>
</li>
<li><p>UVM打印信息的控制</p>
<ol>
<li>UVM_INFO最后一个参数是冗余度</li>
<li>冗余度阈值UVM_LOW\MEDIUM\HIGH，低于该阈值的冗余度的信息都会被打印出来，支持在命令行设置阈值【+UVM_VERBOSITY&#x3D;HIGH】！</li>
<li>get_report_verbosity_level函数得到某个component的冗余度阈值</li>
<li>set_report_verbosity_level函数设定某个component的冗余度阈值，如果想把该component树节点的下层全部设定统一的冗余度阈值，用递归的设置函数set_report_verbosity_level_hier</li>
<li>set_report_id_verbosity函数区分不同ID的冗余度阈值，同样有递归</li>
<li>重载打印信息，比如将drv中的UVM_WARING重载为UVM_ERROR，用set_report_severity_id_override函数</li>
<li>UVM_FATAL出现会立马停止仿真，也可以统计UVM_ERROR达到多少个停止仿真，用set_report_quit_count(5)即出现5个ERROR就会退出，不必等到所有objection的撤销！【get_max_quit_count获取阈值5，得到0表示无论多少ERROR都不会退出仿真】，用set_report_severity_action(UVM_WARNING，UVM_DISPLAY(UVM_COUNT))把WARNING加入到计数中！</li>
</ol>
</li>
<li><p>config db机制，get_full_name会得到component的路径，所以component实例化时的名字就会出现在路径中，但是指针drv还是相对于casen的层次结构名，而不是实例化的名my_driver；</p>
<ol>
<li>主要用于传递参数，set&#x2F;get，第一、二参数是目标路径，符合路径的才会收到信！第三个参数是目标成员，第四个参数是设定的值或接收的值；</li>
<li>跨层次的多重设置，即设置多次，只获取一次，判断优先级：层次越高越优先，时间越到最后即越近的越优先，所以是uvm_test_top最优先，或者build_phase执行到最后的节点最优先</li>
<li>同一层次的多重设置，时间优先！</li>
<li>非直线的设置与获取，scb获取drv的config db参数就是非直线，如果按照层级结构来就是直线；需要仔细设定路径！同时由于build phase执行顺序在drv和scb是统一层级的，谁先谁后并不知道，所以设置的时候会有风险！不采用非直线会造成set的多次设置吗，即冗余浪费！</li>
<li>支持通配符</li>
</ol>
</li>
</ol>
<h1 id="第四章-TLM通信"><a href="#第四章-TLM通信" class="headerlink" title="第四章 TLM通信"></a>第四章 TLM通信</h1><ol>
<li><p>验证平台内部的通信方法有</p>
<ol>
<li>全局变量</li>
<li>在scb设置public变量，在mon直接赋值</li>
<li>config db传递object类，但是需要base_test参与设置，但是base_test派生类有可能会改变变量的值存在风险</li>
<li>如果有阻塞和非阻塞，上面完全不合适，也可以用sv的旗语、邮箱等实现，但是复杂</li>
<li>建立管道通信，信息只在管道内流动——TLM机制</li>
</ol>
</li>
<li><p>TLM；分1.0和2.0；事务级建模</p>
<ol>
<li>通信发起者与通信的目标</li>
<li>PUT是发起者把tr发送给目标，发起者具有port端口【方框表示】</li>
<li>GET是发起者要目标索要tr，目标具有export端口【圆圈表示】</li>
<li>PUT与GET的数据流向不同，但是发起者是一样的，都是A主动方，B被动方</li>
<li>transport操作，put+get，A向B提交请求，B回应了并返回</li>
<li>PUT GET TRANSPORT都有阻塞与非阻塞之分</li>
</ol>
</li>
<li><p>PORT和EXPORT，参数是数据流的类型，一般是tr</p>
<p>三个是指blocking，non_blocking，无</p>
<ol>
<li>put三个</li>
<li>get三个</li>
<li>transport三个</li>
<li>peek三个</li>
<li>get_peek三个</li>
</ol>
<p>PORT15个，EXPORT15个</p>
</li>
<li><p>建立连接关系，即连接管道【在env中连接】：发起者A.port.connect(被动方.export)，这只是连接管道，还没有通信【也没有存储tr的作用，只是转发tr而已】！connect之前要分别在各自的component通过new实例化好PORT和EXPORT，new的参数是名字+所在component【this即可】</p>
</li>
<li><p>IMP；实现tr的处理；与PORT类似，有15个，各自有阻塞非阻塞无三种，名字没具体的含义只是要求与对应的PORT或EXPORT连接对应的IMP</p>
<ol>
<li>PUT</li>
<li>GET</li>
<li>PEEK</li>
<li>GET_PEEK</li>
<li>TRANSPORT</li>
</ol>
<p>参数【tr，B_component】，即IMP需要在组件B中实现一个PUT函数或任务，因为A的PORT连接B的EXPORT，B的EXPORT连接B的IMP，B的imp会调用B的put函数任务完成tr的处理【这是put操作的举例】</p>
<p>IMP才是UVM中连接关系的终点！PORT优先级&gt;export&gt;imp</p>
</li>
<li><p>PORT与IMP连接</p>
</li>
<li><p>EXPORT与IMP连接</p>
</li>
<li><p>PORT与PORT连接</p>
</li>
<li><p>EXPORT与EXPORT连接</p>
</li>
<li><p>blocking_get，发起者B向A索要tr即GET操作，B中get任务最终会落到A中的get任务，所以A要有imp和export，还要有get任务！</p>
</li>
<li><p>non_blocking端口的使用是非堵塞的，要用函数实现！</p>
</li>
<li><p>第三种通信方式：analysis_port和analysis_export</p>
<ol>
<li><p>区别于blocking_put&#x2F;get端口，analysis_port可以一对多IMP【必须是analysis_imp类型】，广播！</p>
</li>
<li><p>没有堵塞和非堵塞的概念，就是广播！</p>
</li>
<li><p>analysis_port&#x2F;export只有一种操作就是write！【要在analysis_imp所在component定义好write函数！因为是port或export最终连到imp上，port或export的write操作最终由imp所在的component实现write函数，如果是fifo的话就不同了，无需定义write函数】</p>
</li>
<li><p>analysis_port&#x2F;export不能相互连接，必须终点是imp【fifo也是imp】</p>
</li>
<li><p>一个port，多个imp，如在scb中要接受mon和ref的数据，需要两个imp，可以用uvm_analysis_imp_decl分别连接并定义不同的imp和不同的write函数，后缀！</p>
</li>
<li><p>使用fifo通信：agt有analysis_port端口连接到FIFO【本质一块缓存加两个IMP口】的analysis_imp口，scb有blocking_get_port口连接FIFO的get_imp口，在env中分别连接</p>
<p>agt.ap.connect(fifo.analysis_export);</p>
<p>scb.exp_port.connect(fifo.blocking_get_export);</p>
<p>之所以用export是因为fifo把IMP掩饰成了export；</p>
<p>利用fifo后，不用在scb中定义write函数了！</p>
</li>
</ol>
</li>
</ol>
<h1 id="第五章-PHASE机制-OBJECTION机制"><a href="#第五章-PHASE机制-OBJECTION机制" class="headerlink" title="第五章 PHASE机制+OBJECTION机制"></a>第五章 PHASE机制+OBJECTION机制</h1><h2 id="PHASE机制"><a href="#PHASE机制" class="headerlink" title="PHASE机制"></a>PHASE机制</h2><ol>
<li>phase 细分了仿真的过程，不同的时间段做不同的事情！<ol>
<li>build_phase 函数型 完成实例化和config db操作</li>
<li>connect_phase 函数型</li>
<li>end_of_elaboration 函数型</li>
<li>start_of_simulation 函数型</li>
<li>run phase任务型，下面是12个动态运行phase，与run phase并行，同样是任务型<ol>
<li>pre_reset_phase</li>
<li>reset_phase 对DUT复位初始化操作，可以通过phase跳转转回reset phase</li>
<li>post_reset_phase</li>
<li>pre_configure_phase</li>
<li>configure_phase</li>
<li>post_configur_phase</li>
<li>pre_main_phase</li>
<li>main_phase</li>
<li>post_main_phase</li>
<li>pre_shutdown_phase</li>
<li>shut_down_phase</li>
<li>post_shut_down_phase</li>
</ol>
</li>
<li>extract_phase</li>
<li>check_phase</li>
<li>report_phase</li>
<li>final_phase</li>
</ol>
</li>
</ol>
<p>执行顺序自上而下【时间概念，不是build phase自下而上的空间概念】，函数phase同一时间只能执行一类；</p>
<p>除了build phase外，所有不消耗仿真时间的phase都是自下而上【空间概念】【函数型phase】，比如connect phase先执行底层的，最后执行顶层的connect phase；</p>
<p>从上得到了思考，为什么objection只在main phase提起和撤销【其实在动态运行12个phase中都可以，比如configure phase】，这是因为其他的phase是函数型，不消耗仿真时间，而raise objection操作一般放在不消耗仿真时间的最后面，放在第一个消耗仿真时间的前面！</p>
<ol>
<li>执行顺序，按照实例化的名字的字典序，针对drv和mon这种兄弟关系的同层级的phase而言！</li>
<li>对于同个component的执行顺序，12个动态运行phase是顺序执行的！比如先reset、configure接着main最后shutdown！</li>
<li>不同component的之间的相同phase类一定是一起结束！比如A的main phase先结束也要等B的main phase结束才算整个main phase的结束！</li>
<li>同个component的run phase和post shutdown phase一起结束！</li>
<li>不同的component，A的run phase一定和B的post shutdown phase或run phase一起结束！</li>
<li>所有component的run phase或post_shutdown_phase结束才会进入extract phase</li>
<li>叔侄关系的component的build phase执行顺序：UVM采用的是a！<ol>
<li>深度优先：agt&gt;scb，字典序，那么agt的build phase先执行，接着drv mon sqr由于d&gt;m&gt;s所以依次是drv mon sqr的buildphase执行完毕，然后执行兄弟scb的build phase【从始至终】</li>
<li>广度优先：agt&gt;scb，字典序，那么agt的build phase先执行，执行其他兄弟的，s应该在最后，因为s靠尾巴，所以scb的build phase靠后，兄弟的build phase执行完毕，接着开始agt的孩子，然后孩子的孩子！</li>
</ol>
</li>
<li>super.phase做了什么<ol>
<li>build phase，域的自动化机制注册变量字段+super.phase&#x3D;可以省略config db的get操作！</li>
<li>其他的phase没必要写super.phase！【适用直接扩展自uvm_component类，如果自定义类的phase写了一些东西并且子类需要继承的就不该省略】</li>
</ol>
</li>
<li>在end_of_elaboration、build phase、connect phase出现一个以上的UVM_ERROR，UVM认为出现了UVM_FATAL会停止仿真！【适用于大型设计，需要提前编译代码，不希望出现FATAL，只是希望编译后仿真的时候出现FATAL，可以用ERROR代替，这样编译的时候不会FATAL，只在仿真的时候FATAL，保留了编译的大量时间】</li>
<li>phase的跳转phase.jump(uvm_reset_phase::get())，一定要撤销objection清理掉！不然会报warning<ol>
<li>build_phase到start_of_simulation_phase不能作为跳转的参数</li>
<li>run_phase不能作为跳转的参数</li>
<li>pre_reset_phase一直到final_phase都可以做跳转参数</li>
</ol>
</li>
</ol>
<h2 id="Objection机制"><a href="#Objection机制" class="headerlink" title="Objection机制"></a>Objection机制</h2><ol>
<li><p>超时退出：某些测试case会挂起，仿真时间一直走，利用uvm_top.set_timeout函数设置超时退出时间【在base_test内定义】；超过此时间会给出FATAL退出仿真；在命令行也可以设置+UVM_TIMEOUT&#x3D;“300ns，YES”，YES代表覆盖define的超时时间设置宏</p>
</li>
<li><p>drop objection关闭验证平台，进入某个phase会收集该phase 提起的所有objection，并监测是否所有的drop objection都被撤销！接着关闭该phase！开始下一个phase的监测，所有phase监测完成后，调用$finish结束验证平台！</p>
<ol>
<li>drv的main phase提起了objection并且在100ns延迟后撤销了objection，与此同时，monitor的main phase正在无限循环某个函数，内部没有定义objection的提起与撤销，那么drv的objection撤销，UVM检查了所有objection已经撤销了就会关闭main phase，进入post main phase，所以进入post的时间是100ns，mon的无限循环会被强行杀死！</li>
<li>如果执行一些耗费时间的代码，在该phase下的任意个component提起和撤销objection！【objection伴随着seq，所以sequencer内的main phase提起和撤销objection，因为sqr启动seq后就代表转发完了seq产生的item，所以这时候撤销objection即可；或者用default_sequence方式挂载在某个component的mainphase或configurephase等上启动sequence【default_sequence会自动在对应sqr上seq.start(this)启动该sequence】，所以也可以用starting_phase≠null的方法在sequence内提起并延迟1000ns后继续撤销objection】</li>
</ol>
</li>
<li><p>12个动态运行phase中如果提起了objection，run phase会与它们并行运行；如果12个动态运行phase没有提起过objection，反而run phase中提起过objection，那么只会执行各个component的run phase，12个动态phase根本不会被执行【只针对耗时的代码】；所以12个动态运行phase的objection提起会影响run phase的运行，但是run phase的objection只会影响同类的run phase，不会让12个动态运行phase受影响的！【因为run phase大，12个动态phase小】</p>
<p>总结：先看12个小phase，有objection检测直到post_shutdown_phase，再看run phase的drop objection，最后关闭，进入extract phase</p>
<p>先看12个小phase，没有objection，看run phase的drop，最后关闭，进入extract phase</p>
</li>
<li><p>在scb或seq中控制objection，一般用seq中控制objection！</p>
</li>
<li><p>phase.phase_done.set_drain_time(this,200)，【为所有objection设置延时】，比如某个phase在所有objection被撤销后设置200ns的延时，后面如果没有再提起objection的phase，最终就到达了final_phase，<strong>一个phase对应一个drain_time!!!</strong></p>
</li>
</ol>
<h1 id="第六章-sequence"><a href="#第六章-sequence" class="headerlink" title="第六章 sequence"></a>第六章 sequence</h1><ol>
<li><p>sequence启动与执行；</p>
<ol>
<li>先实例化然后用start任务指明挂载的sqr【产生tr交给哪个sqr】</li>
<li>default_sequence利用config db【设定在哪个sqr的哪个phase内，设定实例化seq】启动【default自动在config db指定的sqr内部启动了对应的seq实例】</li>
<li>启动seq后会自动执行seq的body任务！【prebody和postbody】</li>
</ol>
</li>
<li><p>同一个sqr启动多个seq</p>
<ol>
<li>仲裁算法默认SEQ_ARB_FIFO，不考虑优先级，严格遵循先入先出规则</li>
<li>SEQ_ARB_STRICT_FIFO严格按照优先级【遵循seq中tr的uvm_do_pri设置的优先级】</li>
<li>sequence也有优先级，start(sqr,null,100)设定优先级【本质还是对seq内部的tr设定优先级！】</li>
<li>lock操作，seq向sqr发送请求都会被放入仲裁队列中，当lock前面的请求都处理完毕后，lock操作开始独占sqr，直到unlock，该seq才不会独占sqr要求其发送自己的tr了，后面的seq会交替产生tr，如果多个seq调用lock【时间优先，先发起的lock先开始】</li>
<li>grab操作，seq向sqr发送的请求放到冲裁队列最前方，即优先处理具有grap的seq的tr，【多个grap与lock一样遵循时间优先的原则】</li>
<li>grab前有lock，会等待lock结束，再将grab操作放入队列的最前方</li>
<li>sequence的有效性：sqr仲裁时会查看seq的is_relevant函数返回值【该函数可以重载然后自定义的】，如果为1，说明seq有效，否则无效！通过设置is_relevant可以使得sequence主动放弃sqr的使用权，即在一定时间范围内，seq不想发送tr给sqr！另外，wait_for_relevant是seq定义的，但是是sqr主动调用的；</li>
</ol>
</li>
<li><p>与sequence相关的宏</p>
<ol>
<li>uvm_do系列：基础是uvm_do_on_pri_with(tr, sqr, 优先级，约束{tr.xxx&#x3D;&#x3D; xxx})，第一个参数可以是tr或者是sequence，如果是tr会调用start_item和finish_item，如果是sequence，会调用start任务!类似的由uvm_send宏、uvm_rand_send、uvm_create</li>
<li>uvm_create与uvm_send分别实例化tr和发送tr</li>
<li>umv_rand_send系列：对已经实例化的tr进行随机化并发送，uvm_rand_send_pri_with(tr，优先级，约束)，主要意义在于前后发送的tr使用同一块内存内容不同而已，节省内存</li>
<li>不使用宏产生item的方法：start_item和finish_item，使用前要实例化item即tr。在start和finish中间随机化item——uvm_do的内容，指定优先级需要在start和finish同时加</li>
<li>pre_do mid_do post_do针对uvm_do而言</li>
</ol>
</li>
<li><p>嵌套sequence，在一个sequence的body调用定义好的另一个sequence【实例化+start】</p>
</li>
<li><p>sequence也可以定义rand变量，从而利用uvm_do参数为sequence时一样可以随机化【如果tr里面有同类型的rand变量会优先使用tr，sequence的同名变量会不考虑】</p>
</li>
<li><p>sequence发送的tr类型：一般一个sqr只能产生一种tr，如果将不同的tr交给同一个sqr，需要将sequencer和driver定义时的参数化类的参数改为uvm_sequence_item即tr的基类，这样sequence定义不同的tr句柄并进行随机化发送是可行的，但是drv中如果要引用不同tr的内部成员变量，需要将uvm_sequence_item通过cast转换成对应的tr如my_tr【cast(my_tr, req)，其中req是drv自带的成员变量，是与定义参数化类的参数相同即uvm_sequence_item】</p>
</li>
<li><p>sequence想要引用启动该seq所用的sequencer内的成员变量，需要通过m_sequencer；由于m_Sequencer继承于uvm_sequencer_base(uvm_Sequencer的基类)，所以如果sequencer想要引用比如my_sqr【前提是该seq在my_sqr上启动，所以m_Sequencer代表了该sequence启动后所使用的的sqr指针】的成员变量，相当于m_Sequencer要指向my_sqr，即基类句柄指向子类句柄，需要通过cast转换，转换成功的条件是基类句柄确确实实指向了子类的对象；所以整体流程是：声明my_sqr指针x_sqr，通过cast(x_Sqr, m_sequencer)转换，然后可以通过x_sqr调用my_Sqr的成员变量；【多态的特性，重点看看！】</p>
<p>上面的过程：由于使用到sqr的成员变量情况很多，所以uvm内建宏：uvm_declare_p_sequencer(my_sqr)，相当于声明了my_sqr指针p_sequencer+自动将m_sequencer转换为p_sequencer&#x3D;直接用p_sequencer引用成员变量</p>
</li>
<li><p>sequence之间的同步：virtual sequencer和virtual sequence，虚拟的意思表示vseq根本不发送tr，只是控制其他的sequence；virtual sequencer包含指向其他真实sqr的指针!</p>
<p>base_test要实例化virtual sequencer，并在connect phase中将v_sqr.xxx_sqr0&#x3D;env.agt.sqr即将真实的sqr赋值给相应vsqr内的对应指针！</p>
<p>在vseq的body中可以用uvm_do发送不同seq产生的tr，这里在vseq要uvm_declare_p_sequencer(my_vsqr)，即什么vsqr的指针p_sequencer，然后利用p_sequencer.xxx_sqr即直接引用了vsqr内部的成员变量【即对应的真实sqr指针】，一般不同的seq需要挂载到不同的p_sequencer.xxx_sqr0&#x2F;1&#x2F;2上；</p>
<p>上面不用uvm_do发送替换成手动启动seq也是一样的，手动启动seq可以自定义很多操作比如指定文件名等；</p>
<p>vseq的使用可以减少config db的使用【没用vseq之前，需要一个seq对应一个sqr，并声明成default_sequence设置相关参数，有多少sqr就需要设置多少default_sequence即同等数量的config_db，用了vseq后只需要一次configdb将default_sequence设置实例化vseq并挂载到vsqr上在vsqr的main_phase上启动即可】，降低出错概率，解决了seq的同步问题！</p>
</li>
<li><p>再谈objection的控制</p>
<ol>
<li>在sequencer【在其他component也可】的动态运行phase如main_phase手动raise和drop【seq.start(this)后面drop】</li>
<li>default_sequence【在某个component设置default_sequence，通过config db设置，路径是某个sqr的某个任务phase如my_sqr的main phase或configure phase等待，最后一个参数丄my_sequence::type_id::get()】，默认会自动在对应sqr的对应任务phase中【比如my_sqr.main phase】做出：seq.staring_phase&#x3D;phase【这里的phase就是main phase，所以phase不为null】，seq.start(this)，所以可以在sequence中通过判断if(staring_phase ！&#x3D; null)来提起和撤销objection，注意这里的starting_phase是uvm_sequence基类的成员变量，所以所有的seq都会该变量；</li>
<li>上面在seq内【假设是my_seq】通过starting_phase不为null提起和撤销objection，然后在objection关闭之前，使用uvm_do或者手动启动随机化tr发送出去都是可以的；但是如果在嵌套sequence中，即上面的my_seq在另一个seq中声明比如vseq，并在vseq通过uvm_do启动my_seq，这样会导致my_seq.starting_phase&#x3D;null，即不会提起objection，所以由此得出结论，最好在vseq中提起objection，统一调度的作用再次体现！</li>
</ol>
</li>
<li><p>sequence使用fork join_none慎用，因为none会直接endtask，杀死还未启动的seq进程，解决方法：wait_fork等待fork起来的进程执行完毕或者用for join【这样不能使用for循环了】</p>
</li>
<li><p>sequence使用config db；get_full_name()会返回component的路径或者返回某个sequence的sqr路径+实例化sequence时的名字；所以用通配符取代实例化sequence的名字，然后路径设为sqr的路径+通配符，即可set；那么get的话需要在sequence中用null或uvm_root::get()+get_full_name()+第三个参数+第四个参数的方式get</p>
</li>
<li><p>wait_modifield</p>
</li>
<li><p>response；与seq-sqr-drv单向数据传输机制不同，这里是seq-sqr-drv-sqr-seq，即drv会反馈信息给seq，其实是drv将rsp推给sqr，sqr内部有一个rsp队列，有新的rsp进入时就把rsp放入队列中，队列大小默认是8，超过8会给出错误提示【为什么会超过8因为一个tr可以有多个rsp，只要多次在seq中get_rsp和在drv中多次put_rsp，如果seq没有及时get_rsp，那么队列可能就会塞满rsp导致错误】；在seq使用get_rsp(rsp)函数，在drv使用put_rsp(rsp)函数【还要rsp.set_id_info(req)，即将req的id等信息复制到rsp，因为存在多个sequence在同一sqr上启动的情况，该操作保证了sqr知道将rsp数据返回给哪一个seq】</p>
</li>
<li><p>上面的seq_get操作启动时，会一直从sqr的rsp队列里中获取rsp，如果drv没有put_rsp且sqr的队列中rsp一直空的话，那么该进程会一直堵塞，从而导致drv无法获得seq发送的新的tr了，所以如果将get_rsp和put_rsp线程分开——response handler的用法</p>
</li>
<li><p>sequence_library；一系列sequence的集合，指明参数为tr，new函数调用int_sequence_library表示内部队列不空才可以把seq放进去，用uvm_add_to_seq_lib加入seq注册到图书馆中</p>
</li>
</ol>
<h1 id="第七章-寄存器模型"><a href="#第七章-寄存器模型" class="headerlink" title="第七章 寄存器模型"></a>第七章 寄存器模型</h1><p>• 来源：芯片验证工程师 • 2023-06-24 12:02 • 359次阅读</p>
<p><a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/%E5%AF%84%E5%AD%98%E5%99%A8/">寄存器</a>模型保持着DUT内部寄存器值的<strong>镜像（mirror）</strong>。</p>
<p>镜像值不能保证是正确的，因为寄存器模型只能感知到对这些寄存器的外部读写操作。</p>
<p>如果DUT内部修改了寄存器中的字段，镜像值就会<strong>过时（outdated）</strong>。</p>
<p>寄存器模型可以通过使用<strong>uvm_reg_field::mirror()</strong>, <strong>uvm_reg::mirror()</strong>, 或**uvm_reg_block::mirror()**方法将一个寄存器的镜像值更新为存储在DUT中的值。</p>
<p>更新寄存器中某个字段的镜像也会同时更新同一寄存器中所有其他字段的镜像。更新一个block的镜像会更新它包含的所有寄存器和字段的镜像。</p>
<p>如果使用<strong>前门访问</strong>，更新一个大block的镜像可能需要大量的<a target="_blank" rel="noopener" href="https://bbs.elecfans.com/zhuti_proteus_1.html">仿真</a>时间；而使用<strong>后门访问</strong>更新不需要消耗仿真时间。</p>
<p>可以通过使用<strong>uvm_reg_field::set()<strong>或</strong>uvm_reg::set()<strong>方法在不消耗仿真时间向寄存器模型中的写入镜像值，</strong>这个镜像值不会反应到DUT中相应字段或寄存器</strong>。</p>
<p>可以通过使用**uvm_reg::update()<strong>或</strong>uvm_reg_block::update()**方法更新DUT的寄存器以匹配镜像值。如果新的镜像值与旧的镜像值相匹配，寄存器就不会被更新，从而节省不必要的总线访问。</p>
<p>要想不消耗仿真时间访问一个field或register的当前镜像值，可以使用 <strong>uvm_reg_field::get()</strong> 或**uvm_reg::get()**方法。</p>
<p><strong>Mem<a target="_blank" rel="noopener" href="https://m.hqchip.com/app/1716">or</a>ies是没有镜像的</strong></p>
<p>Memories比较大，所以通常使用<strong>稀疏阵列</strong>的方法来建模。只有被写入的位置才会被存储起来，然后再读回来。任何未使用的内存位置都不会被建模。</p>
<p>与寄存器不同，memory的行为非常简单，memory镜像将是一个<a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/rom/"><strong>ROM</strong></a>或<a target="_blank" rel="noopener" href="https://www.elecfans.com/tags/ram/"><strong>RAM</strong></a>内存模型，所以可以通过提供对内存模型的后门访问来取代。因此，使用<strong>uvm_mem::peek()<strong>或</strong>uvm_mem::poke()<strong>方法提供与memory镜像完全相同的功能。此外，与基于观察到的读写操作的寄存器镜像不同，使用后门访问的memory镜像总是返回或设置DUT中一个内存位置的</strong>实际值</strong>。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lisFwBoqaaTnABp9',
            clientSecret: 'b929c9e24c1fe8cfed0e45d87a10f6340323157a',
            repo: 'vliamzh.github.io',
            owner: 'vliamzh',
            admin: ['vliamzh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 vliamzh
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/vliamzh">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; top: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="yes" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=405226575&auto=1&height=32"></iframe>
</div>

</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
