<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git使用 | vliamzh</title>
  <meta name="keywords" content=" git , 版本控制 ">
  <meta name="description" content="git使用 | vliamzh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:type" content="website">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://vliamzh.github.io/about/index.html">
<meta property="og:site_name" content="vliamzh">
<meta property="og:description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T08:28:57.000Z">
<meta property="article:modified_time" content="2026-04-19T06:19:26.319Z">
<meta property="article:author" content="vliamzh">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="vliamzh" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>vliamzh</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/vliamzh"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:willeonmy@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=534412641&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Linux">
            <i class="fold iconfont icon-right"></i>
            Linux
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;Linux自用">
            
            Linux自用
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            <i class="fold iconfont icon-right"></i>
            其它
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="其它&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;idea">
            
            idea
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;markdown">
            
            markdown
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;up">
            
            up
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;图床">
            
            图床
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="git">
            <i class="fold iconfont icon-right"></i>
            git
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="git&lt;---&gt;教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="IC">
            <i class="fold iconfont icon-right"></i>
            IC
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="IC&lt;---&gt;UVM">
            
            UVM
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;CPU">
            
            CPU
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;VCS工具">
            
            VCS工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="收藏夹">
            <i class="fold iconfont icon-right"></i>
            收藏夹
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="收藏夹&lt;---&gt;网站">
            
            网站
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="汽车">
            <i class="fold iconfont icon-right"></i>
            汽车
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="汽车&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="重装电脑">
            <i class="fold iconfont icon-right"></i>
            重装电脑
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="重装电脑&lt;---&gt;效率软件">
            
            效率软件
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/vliamzh">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="20.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>picgo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>soc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>up</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vcs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>发动机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>备份</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>导航</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>必装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汽车</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>版本控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 up "
           href="/2024/08/04/UP%E6%94%B6%E9%9B%86/"
           data-tag="up,bilibili"
           data-author="" >
            <span class="post-title" title="UP收集">UP收集</span>
            <span class="post-date" title="2024-08-04 17:01:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 IC UVM "
           href="/2024/08/04/UVM%E5%A4%8D%E4%B9%A0/"
           data-tag="UVM,DV"
           data-author="" >
            <span class="post-title" title="UVM复习">UVM复习</span>
            <span class="post-date" title="2024-08-04 16:46:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 其它 idea "
           href="/2024/08/04/idea%E6%94%B6%E9%9B%86/"
           data-tag="idea,收集"
           data-author="" >
            <span class="post-title" title="idea收集">idea收集</span>
            <span class="post-date" title="2024-08-04 14:39:30">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 Linux Linux自用 "
           href="/2024/07/14/Linux%E8%87%AA%E7%94%A8/"
           data-tag="Linux,Vmware"
           data-author="" >
            <span class="post-title" title="Linux自用">Linux自用</span>
            <span class="post-date" title="2024-07-14 23:45:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 重装电脑 效率软件 "
           href="/2024/07/14/%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/"
           data-tag="效率,必装"
           data-author="" >
            <span class="post-title" title="效率软件">效率软件</span>
            <span class="post-date" title="2024-07-14 23:00:50">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 IC VCS工具 "
           href="/2024/07/14/VCS%E5%B7%A5%E5%85%B7/"
           data-tag="vcs,verdi"
           data-author="" >
            <span class="post-title" title="VCS工具">VCS工具</span>
            <span class="post-date" title="2024-07-14 22:33:22">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 git 教程 "
           href="/2024/07/13/git%E4%BD%BF%E7%94%A8/"
           data-tag="git,版本控制"
           data-author="" >
            <span class="post-title" title="git使用">git使用</span>
            <span class="post-date" title="2024-07-13 15:43:13">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 汽车 基础 "
           href="/2024/07/11/%E6%B1%BD%E8%BD%A6/"
           data-tag="发动机,汽车"
           data-author="" >
            <span class="post-title" title="汽车">汽车</span>
            <span class="post-date" title="2024-07-11 23:12:10">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 IC CPU "
           href="/2024/05/19/SOC%E6%A0%B8%E5%BF%83%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag="cpu,soc"
           data-author="" >
            <span class="post-title" title="SOC核心与线程">SOC核心与线程</span>
            <span class="post-date" title="2024-05-19 13:03:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 Linux vim "
           href="/2024/05/17/vim%E8%87%AA%E7%94%A8/"
           data-tag="vim,教程"
           data-author="" >
            <span class="post-title" title="vim自用">vim自用</span>
            <span class="post-date" title="2024-05-17 13:28:53">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 收藏夹 网站 "
           href="/2024/05/14/%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99/"
           data-tag="导航,网站"
           data-author="" >
            <span class="post-title" title="一些网站">一些网站</span>
            <span class="post-date" title="2024-05-14 13:35:35">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 其它 markdown "
           href="/2024/05/13/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,语法"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2024-05-13 22:00:18">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/%E5%A4%87%E4%BB%BD/"
           data-tag="hexo,git,备份"
           data-author="" >
            <span class="post-title" title="备份">备份</span>
            <span class="post-date" title="2024-05-13 21:43:10">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 图床 "
           href="/2024/05/13/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/"
           data-tag="picgo,图床,typora"
           data-author="" >
            <span class="post-title" title="图床测试">图床测试</span>
            <span class="post-date" title="2024-05-13 21:33:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/hexo%E4%BD%BF%E7%94%A8/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo使用">hexo使用</span>
            <span class="post-date" title="2024-05-13 20:22:40">2024/05/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-git使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="git">git</a> > 
            
            <a  data-rel="git&lt;---&gt;教程">教程</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">git</a>
            
            <a class="color5">版本控制</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-08-05 00:14:11'>2024-07-13 15:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E4%BD%BF%E7%94%A8"><span class="toc-text">git使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%86%E5%8C%BA"><span class="toc-text">1.分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-text">1. git的由来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git%E7%9A%845%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-text">2. git的5种状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-git%E7%9A%84%E5%88%86%E6%94%AF"><span class="toc-text">3. git的分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-text">2. 常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git-config"><span class="toc-text">(1)git config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git-stash"><span class="toc-text">(2)git stash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-git-diff"><span class="toc-text">(3)git diff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-git-checkout"><span class="toc-text">(4)git checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-git-log"><span class="toc-text">(5)git log</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%93stat-%E5%8F%82%E6%95%B0%EF%BC%9A%E5%A2%9E%E5%8A%A0%E5%A2%9E%E5%88%A0%E7%9A%84%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE"><span class="toc-text">–stat 参数：增加增删的统计数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%93author-%E5%8F%82%E6%95%B0%EF%BC%9A%E8%BF%87%E6%BB%A4%E4%BD%9C%E8%80%85"><span class="toc-text">–author 参数：过滤作者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%93after%E5%92%8C%E2%80%93before-%E5%8F%82%E6%95%B0%EF%BC%9A%E9%99%90%E5%AE%9A%E6%8C%87%E5%AE%9A%E6%97%A5%E6%9C%9F%E8%8C%83%E5%9B%B4%E7%9A%84%E6%97%A5%E5%BF%97"><span class="toc-text">–after和–before 参数：限定指定日期范围的日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p-%E5%8F%82%E6%95%B0%EF%BC%9A%E8%BE%93%E5%87%BA%E6%AF%8F%E6%AC%A1%E6%8F%90%E4%BA%A4%E7%9A%84%E5%86%85%E5%AE%B9%E5%B7%AE%E5%BC%82"><span class="toc-text">-p 参数：输出每次提交的内容差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-%E5%8F%82%E6%95%B0%EF%BC%9A%E9%99%90%E5%AE%9Alog%E8%BE%93%E5%87%BA%E7%9A%84%E6%9D%A1%E6%95%B0"><span class="toc-text">-n 参数：限定log输出的条数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Git%E6%96%87%E4%BB%B6%E7%A7%8D%E7%B1%BB"><span class="toc-text">3. Git文件种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A3%E9%87%8A"><span class="toc-text">4. 解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git-init%E4%BC%9A%E7%94%9F%E4%BA%A7%E4%B8%80%E4%B8%AA-git%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">1. git init会生产一个.git文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git-status%E4%BC%9A%E6%9C%89git%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">2. git status会有git给我们的建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9A%82%E5%AD%98%E5%8C%BA-%E5%B7%A5%E4%BD%9C%E5%8C%BA-%E7%89%88%E6%9C%AC%E5%BA%93-%E6%9A%82%E5%AD%98%E5%8C%BA-%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="toc-text">3. 暂存区-&gt;工作区 | 版本库-&gt;暂存区&#x2F;工作区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Git-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-text">5. Git 本地仓库与远程仓库建立连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Git%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-text">6.Git解决冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Git%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-text">7.Git撤销修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-git-pull"><span class="toc-text">8.git pull</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-git-rebase"><span class="toc-text">9.git rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-git-reset"><span class="toc-text">10.git reset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-git-mv"><span class="toc-text">11.git mv</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-git-rm"><span class="toc-text">12.git rm</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git使用"><a href="#git使用" class="headerlink" title="git使用"></a>git使用</h1><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/132573100">工作流一目了然，看小姐姐用动图展示10大Git命令 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">菜鸟教程-git教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Sky_Tree_Delivery/article/details/117329525">git常用23条命令总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e57a4a2cf077">git使用教程</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mybatis.cn/git/index.html">MyBatis中文官网关于git的介绍</a> 该网站还有关于vim的介绍<a target="_blank" rel="noopener" href="http://www.mybatis.cn/vim/index.html">vim入门教程</a></p>
<h2 id="1-分区"><a href="#1-分区" class="headerlink" title="1.分区"></a>1.分区</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131553300.png"></p>
<h3 id="1-git的由来"><a href="#1-git的由来" class="headerlink" title="1. git的由来"></a>1. git的由来</h3><p>Git更像是把数据看作是对小型文件系统的一系列快照。在Git中，每当你提交更新或保存项目状态时，它基本上就会对当时的全部文件创建一个快照并保存这个快照的索引。另外，如果文件没有修改，Git不再重新存储该文件，而是只保留一个链接指向之前存储的文件。<strong>Git对待数据更像是一个快照流</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131613687.png" alt="SVN等以文件变化方式储存信息"><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131612350.png" alt="Git以文件快照方式储存信息"></p>
<p><strong>实际上，Git仓库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131629897.jpeg" alt="img"></p>
<h3 id="2-git的5种状态"><a href="#2-git的5种状态" class="headerlink" title="2. git的5种状态"></a>2. git的5种状态</h3><ul>
<li>未修改(Origin)</li>
<li>已修改(Modified)，已表示修改了文件，但还没保存到仓库中。</li>
<li>已暂存(Staged)，表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</li>
<li>已提交(Committed)，表示文件已经安全地保存在本地仓库中。</li>
<li>已推送(Pushed)，表示文件已经从本地仓库已经推送到远端仓库中。</li>
</ul>
<h3 id="3-git的分支"><a href="#3-git的分支" class="headerlink" title="3. git的分支"></a>3. git的分支</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131757078.jpeg" alt="git分支是一个串联的链表"></p>
<p>HEAD指向的是当前正在操作的分支，HEAD -&gt; master 告诉我们当前处于 master 分支，HEAD也能代表当前分支最新提交的commit id。有时候，我们commit提交代码后，发现这一次commit的内容是有错误的，面对这种情况有两种解决方法：</p>
<blockquote>
<p>解决方法1：修改错误内容，再次commit一次</p>
<p>解决方法2：使用git reset命令撤销这一次错误的commit</p>
</blockquote>
<p>此时，该head出场了，它常常与reset连用，如下所示：</p>
<pre><code class="git">$ git reset HEAD &lt;file&gt;
</code></pre>
<p>因为head表示当前分支的最新提交的commit id，上述命令的目的是将文件file恢复到指定的commit id。<br><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131759512.jpeg" alt="新建dev分支"></p>
<p>分支切换命令为：</p>
<pre><code class="git">git checkout branchname
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131802108.jpeg" alt="dev分支生长会变得越来越远，B0是最开始提交"></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131804269.jpeg" alt="合并dev分支到master"><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131812868.png" alt="image-20240713181256782"></p>
<p>合并冲突现象：</p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131804635.jpeg" alt="dev和master共同祖先B2,然后对同一文件进行了修改分别是B3、B4，需要手动合并"></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131805635.jpeg" alt="手动解决冲突，产生新快照B5"><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131813457.png" alt="合并冲突"></p>
<p>冲突的格式是这样的：</p>
<pre><code class="git">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
test master.
=======
test dev.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev
</code></pre>
<p>冲突是通过&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;来分割的，其上部分表示HEAD分支的内容，其下部分表示dev分支的内容，这两部分内容发生了冲突。为了解决冲突，你必须选择使用由 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 分割的两部分中的一个或者也可以自行合并这些内容。</p>
<blockquote>
<p>备注：通过上文Git的HEAD介绍，我们知道，HEAD指向的是当前正在操作的分支。因为运行合并命令（merge 命令）在 master 分支，所以 HEAD 指的是 master分支。</p>
<p>参考链接：&#x3D;&#x3D;<strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42780289/article/details/97945300">Git：合并分支—-git merge命令应用的三种情景</a></strong>&#x3D;&#x3D;</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131816026.png" alt="git分支命令"><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407132233731.png" alt="git分支命令"></p>
<h2 id="2-常用操作"><a href="#2-常用操作" class="headerlink" title="2. 常用操作"></a>2. 常用操作</h2><table>
<thead>
<tr>
<th>常用命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>git config –global user.name 用户名</td>
<td>设置用户名</td>
</tr>
<tr>
<td>git config –global user.email 邮箱</td>
<td>设置用户邮箱</td>
</tr>
<tr>
<td>git init</td>
<td>初始化本地库</td>
</tr>
<tr>
<td>git status</td>
<td>查看本地库状态</td>
</tr>
<tr>
<td>git add 文件名</td>
<td>添加到暂存区</td>
</tr>
<tr>
<td>git commit-m “日志信息” 文件名</td>
<td>提交到本地库</td>
</tr>
<tr>
<td>git reflog&#x2F;git log</td>
<td>查看历史记录</td>
</tr>
<tr>
<td>git reset –hard 版本号</td>
<td>版本穿梭</td>
</tr>
<tr>
<td>git stash</td>
<td>将暂存器和工作区内容保存</td>
</tr>
<tr>
<td>git stash pop</td>
<td>恢复之前的工作编辑状态</td>
</tr>
</tbody></table>
<p>参考图：<a target="_blank" rel="noopener" href="https://blog.csdn.net/molangmolang/article/details/137111309">git常用命令速查</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131838555.png" alt="《Git常用命令》详细讲解·第10篇（git fetch、git pull和git push）"></p>
<p>具体：</p>
<h3 id="1-git-config"><a href="#1-git-config" class="headerlink" title="(1)git config"></a>(1)git config</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131823281.png" alt="git config"></p>
<h3 id="2-git-stash"><a href="#2-git-stash" class="headerlink" title="(2)git stash"></a>(2)git stash</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131825309.png" alt="git stash"><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131830354.png" alt="git stash总结"></p>
<h3 id="3-git-diff"><a href="#3-git-diff" class="headerlink" title="(3)git diff"></a>(3)git diff</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131833814.png" alt="git diff"></p>
<h3 id="4-git-checkout"><a href="#4-git-checkout" class="headerlink" title="(4)git checkout"></a>(4)git checkout</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131834956.png" alt="git checkout"></p>
<h3 id="5-git-log"><a href="#5-git-log" class="headerlink" title="(5)git log"></a>(5)git log</h3><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131835163.png" alt="git log"></p>
<p>git log 命令有众多的参数，选择合理的参数，可以方便查看过往的仓库提交历史记录。主要的参数有：<code>--oneline</code>、<code>--stat</code>、<code>--author</code>、<code>--after</code>、<code>--before</code>，还有<code>-p</code>、<code>-n</code>。</p>
<p>####–oneline 参数：简化默认的输出</p>
<p><code>--oneline</code> 参数用于简化 git log 的默认的输出，仅仅输出 commit hash 前7个字符串和 commit message。如下所示：</p>
<pre><code class="git">$ git log --oneline
658ac24 modify some code in xxx section
9d05208 modify some code in xxx section 
cb53d27 modify some code in xxx section
</code></pre>
<h4 id="–stat-参数：增加增删的统计数据"><a href="#–stat-参数：增加增删的统计数据" class="headerlink" title="–stat 参数：增加增删的统计数据"></a>–stat 参数：增加增删的统计数据</h4><p><code>--stat</code> 参数是在 git log 的基础上输出文件增删改的统计数据，方便我们查看仓库的改动情况。如下所示：</p>
<pre><code class="git">$ git log --stat
commit a8d08c1b60c0cbaa0be56378aa891726c45f0a49 
Author: Tim &lt;xxx@mail.com&gt;
Date:   Fri Oct 28 18:58:39 2022 +0800

    modify some code in xxx section

 lib/common/Localized.dart         |   2 +-
 lib/pages/calendar_plan_page.dart | 470 ++++++++++++++++++++---------------
 2 files changed, 248 insertions(+), 224 deletions(-)
</code></pre>
<h4 id="–author-参数：过滤作者"><a href="#–author-参数：过滤作者" class="headerlink" title="–author 参数：过滤作者"></a>–author 参数：过滤作者</h4><p>在团队合作开发过程中，如果只想查看某个小伙伴提交的代码，怎么办呢？此时可以加上 <code>--author</code> 参数用来过滤 commit，限定输出给定的用户，如下所示：</p>
<pre><code class="git">$ git log --author=&quot;Tim&quot;
commit 84b86471ea12bd1f5994d878a318dcdead1137e9
Author: Tim &lt;xxx@mail.com&gt;
Date:   Wed Dec 19 17:29:25 2022 -0800

    modify some code in xxx section
</code></pre>
<h4 id="–after和–before-参数：限定指定日期范围的日志"><a href="#–after和–before-参数：限定指定日期范围的日志" class="headerlink" title="–after和–before 参数：限定指定日期范围的日志"></a>–after和–before 参数：限定指定日期范围的日志</h4><p>如果我们想看某段时间内的提交历史，可以使用 <code>--after</code> 和 <code>--before</code> 参数，十分好用，如下所示。不过，需要注意日期的格式，是<code>10-1-2022</code>这样的形式，国外风格的日期表示形式。</p>
<pre><code class="git">$ git log --after &#39;10-1-2022&#39;
commit a8d08c1b60c0cbaa0be56378aa891726c45f0a49 (HEAD -&gt; dev, origin/dev, origin/HEAD)
Author: Tim &lt;xxx@mail.com&gt;
Date:   Fri Oct 28 18:58:39 2022 +0800

    modify some code in xxx section
...
</code></pre>
<h4 id="p-参数：输出每次提交的内容差异"><a href="#p-参数：输出每次提交的内容差异" class="headerlink" title="-p 参数：输出每次提交的内容差异"></a>-p 参数：输出每次提交的内容差异</h4><p><code>-p</code> 参数很常用，它能控制输出每个 commit 具体修改的内容，输出的形式以 diff 的形式给出。如下所示：</p>
<pre><code class="git">$ git log -p
commit a8d08c1b60c0cbaa0be56378aa891726c45f0a49
Author: Tim &lt;xxx@mail.com&gt;
Date:   Fri Oct 28 18:58:39 2022 +0800

    modify some code in xxx section

diff --git a/lib/common/Localized.dart b/lib/common/Localized.dart
index c870ab8..1992ccf 100644
--- a/lib/common/Localized.dart
+++ b/lib/common/Localized.dart
</code></pre>
<h4 id="n-参数：限定log输出的条数"><a href="#n-参数：限定log输出的条数" class="headerlink" title="-n 参数：限定log输出的条数"></a>-n 参数：限定log输出的条数</h4><p>如果想看最近的 n 条提交日志，怎么办？很简单。直接在 log 命令之后，加 <code>-n</code> 参数即可，<code>n</code> 表示用户要输出的数量.</p>
<pre><code class="git">$ git log -n 3 
commit a8d08c1b60c0cbaa0be56378aa891726c45f0a49
Author: Tim &lt;xxx@mail.com&gt;
Date:   Fri Oct 28 18:58:39 2022 +0800

    modify some code in xxx section
...
</code></pre>
<h2 id="3-Git文件种类"><a href="#3-Git文件种类" class="headerlink" title="3. Git文件种类"></a>3. Git文件种类</h2><ul>
<li>已追踪的Tracked：已经在版本库中的文件，或者是已经暂存到索引中的文件。如果想将新文件newfile添加到为已追踪（Tracked）的文件，执行git add newfile命令即可。</li>
<li>被忽略的Ignored：</li>
<li>未追踪的Untracked：。Git把工作目录下的所有文件当成一个集合，减去已追踪的文件和被忽略的文件，剩余部分最为未被追踪的文件（Untracked）。</li>
</ul>
<h2 id="4-解释"><a href="#4-解释" class="headerlink" title="4. 解释"></a>4. 解释</h2><h3 id="1-git-init会生产一个-git文件夹"><a href="#1-git-init会生产一个-git文件夹" class="headerlink" title="1. git init会生产一个.git文件夹"></a>1. <code>git init</code>会生产一个.git文件夹</h3><h3 id="2-git-status会有git给我们的建议"><a href="#2-git-status会有git给我们的建议" class="headerlink" title="2. git status会有git给我们的建议"></a>2. <code>git status</code>会有git给我们的建议</h3><ol>
<li><p>On branch master: 我们位于一个叫做“master”的分支里，这是默认的分支，nothing to commit, working directory clean : 说明你的工作目录目前是“干净的”，没有需要提交的文件（意思就是自上次提交后，工作目录中的内容压根儿就没改动过）。</p>
</li>
<li><p><strong>Untracked files</strong> 说明存在未跟踪的文件，所谓的“未跟踪”文件，是指那些新添加的并且未被加入到暂存区域或提交的文件。它们处于一个逍遥法外的状态，但你一旦将它们加入暂存区域或提交到 Git 仓库，它们就开始受到 Git 的“跟踪”。</p>
</li>
</ol>
<h3 id="3-暂存区-工作区-版本库-暂存区-工作区"><a href="#3-暂存区-工作区-版本库-暂存区-工作区" class="headerlink" title="3. 暂存区-&gt;工作区 | 版本库-&gt;暂存区&#x2F;工作区"></a>3. 暂存区-&gt;工作区 | 版本库-&gt;暂存区&#x2F;工作区</h3><p>1、使用<code>git checkout</code>命令可以使<strong>暂存区的文件替换工作区的文件</strong>（暂存区域的旧版本覆盖工作目录的新版本，危险操作：相当于丢弃工作目录的修改）。</p>
<p><strong>如果暂存区有旧版本文件，工作区是新版本的修改后的文件，那么需要先执行 add 命令覆盖暂存区域，然后再提交……</strong></p>
<p>2、使用<code>git reset</code>命令可以回退版本。</p>
<h2 id="5-Git-本地仓库与远程仓库建立连接"><a href="#5-Git-本地仓库与远程仓库建立连接" class="headerlink" title="5. Git 本地仓库与远程仓库建立连接"></a>5. Git 本地仓库与远程仓库建立连接</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131818602.png" alt="origin仓库解释"></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131608612.png"></p>
<h2 id="6-Git解决冲突"><a href="#6-Git解决冲突" class="headerlink" title="6.Git解决冲突"></a>6.Git解决冲突</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131840244.png" alt="git冲突处理"></p>
<h2 id="7-Git撤销修改"><a href="#7-Git撤销修改" class="headerlink" title="7.Git撤销修改"></a>7.Git撤销修改</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131844369.png" alt="image-20240713184405047"></p>
<h2 id="8-git-pull"><a href="#8-git-pull" class="headerlink" title="8.git pull"></a>8.git pull</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407131847419.png" alt="git pull"></p>
<h2 id="9-git-rebase"><a href="#9-git-rebase" class="headerlink" title="9.git rebase"></a>9.git rebase</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407132323655.png" alt="git rebase"></p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407132325841.png" alt="git rebase原理"></p>
<p>​		&#x3D;&#x3D;上面的例子可抽象为如下实际工作场景：张三从B拉了代码进行开发，目前提交了两次，开发到D了；李四也从B拉出来开发了并且开发完毕，他提交到了M，然后合到主干上了。此时张三想拉下最新代码，于是他在feature分支上执行了git rebase master，即把master分支给rebase过来，由于李四更早开发完并合了主干，如此就相当于张三是基于李四的最新提交M进行的开发了。&#x3D;&#x3D;</p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407132331013.png" alt="实际git提交实例"></p>
<h2 id="10-git-reset"><a href="#10-git-reset" class="headerlink" title="10.git reset"></a>10.git reset</h2><p>较少用！</p>
<h2 id="11-git-mv"><a href="#11-git-mv" class="headerlink" title="11.git mv"></a>11.git mv</h2><pre><code class="SHELL">git mv text.txt mydir
</code></pre>
<p>运行上面的 <code>git mv</code> 其实就相当于运行了<code>3</code>条命令：</p>
<pre><code class="SHELL">$ mv test.txt mydir
$ git rm test.txt
$ git add mydir
</code></pre>
<h2 id="12-git-rm"><a href="#12-git-rm" class="headerlink" title="12.git rm"></a>12.git rm</h2><p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202407132343200.png" alt="git rm"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lisFwBoqaaTnABp9',
            clientSecret: 'b929c9e24c1fe8cfed0e45d87a10f6340323157a',
            repo: 'vliamzh.github.io',
            owner: 'vliamzh',
            admin: ['vliamzh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 vliamzh
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/vliamzh">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; top: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="yes" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=405226575&auto=1&height=32"></iframe>
</div>

</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
