<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>markdown语法 | vliamzh</title>
  <meta name="keywords" content=" markdown , 语法 ">
  <meta name="description" content="markdown语法 | vliamzh">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:type" content="website">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://vliamzh.github.io/about/index.html">
<meta property="og:site_name" content="vliamzh">
<meta property="og:description" content="生日：	**籍贯：	**院校：	**">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-13T08:28:57.000Z">
<meta property="article:modified_time" content="2026-04-19T06:19:26.319Z">
<meta property="article:author" content="vliamzh">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/gruvbox-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="vliamzh" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>vliamzh</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/vliamzh"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:willeonmy@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=534412641&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Linux">
            <i class="fold iconfont icon-right"></i>
            Linux
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;Linux自用">
            
            Linux自用
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Linux&lt;---&gt;vim">
            
            vim
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="其它">
            <i class="fold iconfont icon-right"></i>
            其它
            <small>(6)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="其它&lt;---&gt;hexo">
            
            hexo
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;idea">
            
            idea
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;markdown">
            
            markdown
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;up">
            
            up
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="其它&lt;---&gt;图床">
            
            图床
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="git">
            <i class="fold iconfont icon-right"></i>
            git
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="git&lt;---&gt;教程">
            
            教程
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="IC">
            <i class="fold iconfont icon-right"></i>
            IC
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="IC&lt;---&gt;UVM">
            
            UVM
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;CPU">
            
            CPU
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="IC&lt;---&gt;VCS工具">
            
            VCS工具
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="收藏夹">
            <i class="fold iconfont icon-right"></i>
            收藏夹
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="收藏夹&lt;---&gt;网站">
            
            网站
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="汽车">
            <i class="fold iconfont icon-right"></i>
            汽车
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="汽车&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="重装电脑">
            <i class="fold iconfont icon-right"></i>
            重装电脑
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="重装电脑&lt;---&gt;效率软件">
            
            效率软件
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/vliamzh">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="20.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cpu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DV</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>idea</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>picgo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>soc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>up</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vcs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>verdi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vim</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Vmware</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>发动机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>备份</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>导航</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>必装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>汽车</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>版本控制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网站</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语法</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 其它 up "
           href="/2024/08/04/UP%E6%94%B6%E9%9B%86/"
           data-tag="up,bilibili"
           data-author="" >
            <span class="post-title" title="UP收集">UP收集</span>
            <span class="post-date" title="2024-08-04 17:01:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 IC UVM "
           href="/2024/08/04/UVM%E5%A4%8D%E4%B9%A0/"
           data-tag="UVM,DV"
           data-author="" >
            <span class="post-title" title="UVM复习">UVM复习</span>
            <span class="post-date" title="2024-08-04 16:46:41">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 其它 idea "
           href="/2024/08/04/idea%E6%94%B6%E9%9B%86/"
           data-tag="idea,收集"
           data-author="" >
            <span class="post-title" title="idea收集">idea收集</span>
            <span class="post-date" title="2024-08-04 14:39:30">2024/08/04</span>
        </a>
        
        
        <a  class="全部文章 Linux Linux自用 "
           href="/2024/07/14/Linux%E8%87%AA%E7%94%A8/"
           data-tag="Linux,Vmware"
           data-author="" >
            <span class="post-title" title="Linux自用">Linux自用</span>
            <span class="post-date" title="2024-07-14 23:45:09">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 重装电脑 效率软件 "
           href="/2024/07/14/%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/"
           data-tag="效率,必装"
           data-author="" >
            <span class="post-title" title="效率软件">效率软件</span>
            <span class="post-date" title="2024-07-14 23:00:50">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 IC VCS工具 "
           href="/2024/07/14/VCS%E5%B7%A5%E5%85%B7/"
           data-tag="vcs,verdi"
           data-author="" >
            <span class="post-title" title="VCS工具">VCS工具</span>
            <span class="post-date" title="2024-07-14 22:33:22">2024/07/14</span>
        </a>
        
        
        <a  class="全部文章 git 教程 "
           href="/2024/07/13/git%E4%BD%BF%E7%94%A8/"
           data-tag="git,版本控制"
           data-author="" >
            <span class="post-title" title="git使用">git使用</span>
            <span class="post-date" title="2024-07-13 15:43:13">2024/07/13</span>
        </a>
        
        
        <a  class="全部文章 汽车 基础 "
           href="/2024/07/11/%E6%B1%BD%E8%BD%A6/"
           data-tag="发动机,汽车"
           data-author="" >
            <span class="post-title" title="汽车">汽车</span>
            <span class="post-date" title="2024-07-11 23:12:10">2024/07/11</span>
        </a>
        
        
        <a  class="全部文章 IC CPU "
           href="/2024/05/19/SOC%E6%A0%B8%E5%BF%83%E4%B8%8E%E7%BA%BF%E7%A8%8B/"
           data-tag="cpu,soc"
           data-author="" >
            <span class="post-title" title="SOC核心与线程">SOC核心与线程</span>
            <span class="post-date" title="2024-05-19 13:03:42">2024/05/19</span>
        </a>
        
        
        <a  class="全部文章 Linux vim "
           href="/2024/05/17/vim%E8%87%AA%E7%94%A8/"
           data-tag="vim,教程"
           data-author="" >
            <span class="post-title" title="vim自用">vim自用</span>
            <span class="post-date" title="2024-05-17 13:28:53">2024/05/17</span>
        </a>
        
        
        <a  class="全部文章 收藏夹 网站 "
           href="/2024/05/14/%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99/"
           data-tag="导航,网站"
           data-author="" >
            <span class="post-title" title="一些网站">一些网站</span>
            <span class="post-date" title="2024-05-14 13:35:35">2024/05/14</span>
        </a>
        
        
        <a  class="全部文章 其它 markdown "
           href="/2024/05/13/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,语法"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2024-05-13 22:00:18">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/%E5%A4%87%E4%BB%BD/"
           data-tag="hexo,git,备份"
           data-author="" >
            <span class="post-title" title="备份">备份</span>
            <span class="post-date" title="2024-05-13 21:43:10">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 图床 "
           href="/2024/05/13/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/"
           data-tag="picgo,图床,typora"
           data-author="" >
            <span class="post-title" title="图床测试">图床测试</span>
            <span class="post-date" title="2024-05-13 21:33:51">2024/05/13</span>
        </a>
        
        
        <a  class="全部文章 其它 hexo "
           href="/2024/05/13/hexo%E4%BD%BF%E7%94%A8/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo使用">hexo使用</span>
            <span class="post-date" title="2024-05-13 20:22:40">2024/05/13</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-markdown语法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">markdown语法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其它">其它</a> > 
            
            <a  data-rel="其它&lt;---&gt;markdown">markdown</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">markdown</a>
            
            <a class="color3">语法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-13 16:29:15'>2024-05-13 22:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">1.1 设计理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%86%85%E8%81%94-HTML-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.2 内联 HTML 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B9%89"><span class="toc-text">1.3 特殊字符自动转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%86%85%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">二、行内语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B3%A8%E9%87%8A%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="toc-text">2.1 注释的表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">2.2 分级标题、任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E7%A9%BA%E8%A1%8C%E3%80%81%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text">2.3 缩进、换行、空行、对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%96%9C%E4%BD%93%E3%80%81%E7%B2%97%E4%BD%93%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF%E3%80%81%E8%83%8C%E6%99%AF%E9%AB%98%E4%BA%AE"><span class="toc-text">2.4 斜体、粗体、删除线、下划线、背景高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%B6%85%E9%93%BE%E6%8E%A5%E3%80%81%E9%A1%B5%E5%86%85%E9%93%BE%E6%8E%A5%E3%80%81%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5%E3%80%81%E6%B3%A8%E8%84%9A"><span class="toc-text">2.5 超链接、页内链接、自动链接、注脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%88%97%E8%A1%A8"><span class="toc-text">2.6 无序列表、有序列表、定义型列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="toc-text">2.7 插入图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%A4%9A%E7%BA%A7%E5%BC%95%E7%94%A8"><span class="toc-text">2.8 多级引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">2.9 转义字符、字体、字号、颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9D%97%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、块语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">3.1 内容目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">3.2 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">3.3 流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3.4 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-LaTeX-%E5%85%AC%E5%BC%8F"><span class="toc-text">3.5 LaTeX 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text">3.6 分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-HTML-%E5%8E%9F%E5%A7%8B%E7%A0%81"><span class="toc-text">3.7 HTML 原始码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E7%89%B9%E6%AE%8A%E5%AD%97"><span class="toc-text">3.8 特殊字</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://wallleap.cn/2020/03/29/markdown/">Markdown语法大全 | 个人学习心得体会 (wallleap.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xdnxl/article/details/129518943?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-129518943-blog-82183140.235%5Ev43%5Epc_blog_bottom_relevance_base3&spm=1001.2101.3001.4242.1&utm_relevant_index=1#1">markdown语法大总结【全网汇总，从0到深大全版】</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/southink/article/details/119297952">Markdown 入门及语法详细指南 ★</a></p>
<p><a href="%5BTypora%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E3%80%81MarkDown%E8%AF%AD%E6%B3%95_markdown%E5%BC%82%E6%88%96%E7%AC%A6%E5%8F%B7-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/zzh45828/article/details/105883083)">Typora基础设置、MarkDown语法</a></p>
<p><a href="%5BTypora%E5%B8%B8%E7%94%A8%E5%A5%BD%E7%9C%8B%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90!!!_typora%E4%B8%BB%E9%A2%98-CSDN%E5%8D%9A%E5%AE%A2%5D(https://blog.csdn.net/weixin_52023681/article/details/120251523)">Typora常用好看主题推荐!!!</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tsingke/p/10901654.html">markdown图片并排显示</a></p>
<p>PS: typera关于任务列表不起作用的问题：需要在原本语法基础上即一个减号+空格+中括号[]+空格，然后中括号内部也要加空格或者x</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">1.1 设计理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%86%85%E8%81%94-HTML-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.2 内联 HTML 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B9%89"><span class="toc-text">1.3 特殊字符自动转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%86%85%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">二、行内语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B3%A8%E9%87%8A%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="toc-text">2.1 注释的表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">2.2 分级标题、任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E7%A9%BA%E8%A1%8C%E3%80%81%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text">2.3 缩进、换行、空行、对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%96%9C%E4%BD%93%E3%80%81%E7%B2%97%E4%BD%93%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF%E3%80%81%E8%83%8C%E6%99%AF%E9%AB%98%E4%BA%AE"><span class="toc-text">2.4 斜体、粗体、删除线、下划线、背景高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%B6%85%E9%93%BE%E6%8E%A5%E3%80%81%E9%A1%B5%E5%86%85%E9%93%BE%E6%8E%A5%E3%80%81%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5%E3%80%81%E6%B3%A8%E8%84%9A"><span class="toc-text">2.5 超链接、页内链接、自动链接、注脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%88%97%E8%A1%A8"><span class="toc-text">2.6 无序列表、有序列表、定义型列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="toc-text">2.7 插入图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%A4%9A%E7%BA%A7%E5%BC%95%E7%94%A8"><span class="toc-text">2.8 多级引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">2.9 转义字符、字体、字号、颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9D%97%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、块语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">3.1 内容目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">3.2 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">3.3 流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3.4 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-LaTeX-%E5%85%AC%E5%BC%8F"><span class="toc-text">3.5 LaTeX 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text">3.6 分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-HTML-%E5%8E%9F%E5%A7%8B%E7%A0%81"><span class="toc-text">3.7 HTML 原始码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E7%89%B9%E6%AE%8A%E5%AD%97"><span class="toc-text">3.8 特殊字</span></a></li></ol></li></ol></div></p>
<hr>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h3 id="1-1-设计理念"><a href="#1-1-设计理念" class="headerlink" title="1.1 设计理念"></a>1.1 设计理念</h3><ul>
<li>Markdown 易于阅读，方便创作web文档，利于各平台无缝分发。</li>
<li>Markdown 语法灵感最大的来源还是纯文本 email 的格式，完全由标点符号标签组成的纯文本。</li>
<li>Markdown 文件应该以纯文本形式原样发布，不应该包含标记标签和格式化指令。</li>
</ul>
<h3 id="1-2-内联-HTML-语法"><a href="#1-2-内联-HTML-语法" class="headerlink" title="1.2 内联 HTML 语法"></a>1.2 内联 HTML 语法</h3><ul>
<li>HTML 是一种发布格式，Markdown 是一种创作格式。</li>
<li>Markdown语法集合比较小，只是HTML标签的一小部分。</li>
<li>对于 Markdown 中未包含的标签, 可以直接使用 HTML标签，例如用 HTML 标签替代 Markdown 的链接语法。</li>
</ul>
<h3 id="1-3-特殊字符自动转义"><a href="#1-3-特殊字符自动转义" class="headerlink" title="1.3 特殊字符自动转义"></a>1.3 特殊字符自动转义</h3><p>在 HTML 中, 有两个字符需要特殊对待: &lt; 和 &amp;，左尖括号用于起始标签。果你想将它们用作字面量, 你必须将它们转义为字符实体, 例如<code>&lt;</code> 和 <code>&amp;</code>。</p>
<h2 id="二、行内语法讲解"><a href="#二、行内语法讲解" class="headerlink" title="二、行内语法讲解"></a>二、行内语法讲解</h2><h3 id="2-1-注释的表述"><a href="#2-1-注释的表述" class="headerlink" title="2.1 注释的表述"></a>2.1 注释的表述</h3><ul>
<li><p>代码法</p>
<pre><code class="markdown">&lt;div style=&#39;display: none&#39;&gt;
哈哈我是注释，不会在浏览器中显示。
&lt;/div&gt;
</code></pre>
</li>
<li><p>html注释</p>
</li>
</ul>
<p>既然支持html语法，那也支持html注释，快捷键 comment + &#x2F;。</p>
<pre><code class="markdown">&lt;!--哈哈我是注释，不会在浏览器中显示。--&gt;
&lt;!--
哈哈我是多段注释，
不会在浏览器中显示。
    --&gt;
</code></pre>
<ul>
<li>hack方法</li>
</ul>
<p>hack方法就是利用markdown的解析原理来实现注释的。<br>一般有的markdown解析器不支持上面的注释方法，这个时候就可以用hack方法。<br>hack方法比上面2种方法稳定得多，但是语义化太差。</p>
<pre><code class="markdown">[//]: # (哈哈我是最强注释，不会在浏览器中显示。)
[^_^]: # (哈哈我是最萌注释，不会在浏览器中显示。)
[//]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
[comment]: &lt;&gt; (哈哈我是注释，不会在浏览器中显示。)
</code></pre>
<h3 id="2-2-分级标题、任务列表"><a href="#2-2-分级标题、任务列表" class="headerlink" title="2.2 分级标题、任务列表"></a>2.2 分级标题、任务列表</h3><ul>
<li><p>分级标题</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题  &lt;!--最多6级标题--&gt;
</code></pre>
<p>由于用了标记编辑器会把所有标题写到目录大纲中，在这里写的演示标题也会列进去，所以就不演示了。同学们自己在编辑器中观察，很简单，一级标题字号最大，依级递减。</p>
</li>
<li><p>任务列表<br>Markdown 语法：<br>`&#96;&#96;后面接语法markdown</p>
<pre><code class="markdown">效果如下：
</code></pre>
</li>
<li><p>任务一 未做任务 <code>- + 空格 + [ ]</code></p>
</li>
<li><p>任务二 已做任务 <code>- + 空格 + [x]</code></p>
</li>
<li><p><input disabled="" type="checkbox"> 
任务一 未做任务 - + 空格 + [ ]</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
任务二 已做任务 - + 空格 + [x]</p>
</li>
<li><p><input disabled="" type="checkbox"> </p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> </p>
</li>
</ul>
<h3 id="2-3-缩进、换行、空行、对齐方式"><a href="#2-3-缩进、换行、空行、对齐方式" class="headerlink" title="2.3 缩进、换行、空行、对齐方式"></a>2.3 缩进、换行、空行、对齐方式</h3><ul>
<li><p>首行缩进<br>不同特殊占位符所占空白是不一样大的。</p>
<pre><code class="markdown">【1】 &amp;emsp;或&amp;#8195; //全角
【2】 &amp;ensp;或&amp;#8194; //半角
【3】 &amp;nbsp;或&amp;#160;  //半角之半角
</code></pre>
</li>
<li><p>换行<br>由于markdown编辑器的不同,可能在一行字后面，直接换行回车，也能实现换行，但是在Visual Studio Code上，想要换行<strong>必须得在一行字后面空两个格子才行</strong>。</p>
</li>
</ul>
<p>空行<br>在编辑的时候有多少个空行(只要这一行只有回车或者space没有其他的字符就算空行)，<strong>在渲染之后，只隔着一行</strong>。</p>
<ul>
<li><p>对齐方式</p>
<p>代码：</p>
<pre><code class="markdown">&lt;center&gt;行中心对齐&lt;/center&gt;
&lt;p align=&quot;left&quot;&gt;行左对齐&lt;/p&gt;
&lt;p align=&quot;right&quot;&gt;行右对齐&lt;/p&gt;
</code></pre>
<p>显示效果：</p>
</li>
</ul>
<p>行中心对齐</p>
<p>行左对齐</p>
<p>行右对齐</p>
<h3 id="2-4-斜体、粗体、删除线、下划线、背景高亮"><a href="#2-4-斜体、粗体、删除线、下划线、背景高亮" class="headerlink" title="2.4 斜体、粗体、删除线、下划线、背景高亮"></a>2.4 斜体、粗体、删除线、下划线、背景高亮</h3><p>代码：</p>
<pre><code class="markdown">*斜体*或_斜体_
**粗体**
***加粗斜体***
~~删除线~~
++下划线++
==背景高亮==     有一些不支持
</code></pre>
<p>显示效果：<br>  <em>斜体</em>  <strong>粗体</strong>  *<strong>加粗斜体*</strong>  <del>删除线</del>  ++删除线++   &#x3D;&#x3D;背景高亮&#x3D;&#x3D;</p>
<h3 id="2-5-超链接、页内链接、自动链接、注脚"><a href="#2-5-超链接、页内链接、自动链接、注脚" class="headerlink" title="2.5 超链接、页内链接、自动链接、注脚"></a>2.5 超链接、页内链接、自动链接、注脚</h3><ul>
<li>行内式<br>语法说明：</li>
</ul>
<p>[]里写链接文字，()里写链接地址, ()中的””中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字，链接地址与title前有一个空格。</p>
<p>代码：</p>
<pre><code class="markdown">欢迎阅读 [择势勤](https://www.jianshu.com/u/16d77399d3a7 &quot;择势勤&quot;)
</code></pre>
<p>显示效果：</p>
<p>欢迎阅读 <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/16d77399d3a7">择势勤</a></p>
<ul>
<li>参考式<br>参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。</li>
</ul>
<p>语法说明：<br>参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址。</p>
<p>如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]<br>[链接文字]：链接地址的形式，见代码的最后一行。</p>
<p>代码：</p>
<pre><code>我经常去的几个网站[Google][1]、[Leanote][2]。

[1]:http://www.google.com 
[2]:http://www.leanote.com
</code></pre>
<p>显示效果：<br>我经常去的几个网站<a target="_blank" rel="noopener" href="http://www.google.com/">Google</a>、<a target="_blank" rel="noopener" href="http://www.leanote.com/">Leanote</a>。</p>
<ul>
<li>注脚<br>语法说明：</li>
</ul>
<p>在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。</p>
<p>注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。</p>
<p>代码：</p>
<pre><code class="markdown">使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。

[^1]:Markdown是一种纯文本标记语言

[^2]:HyperText Markup Language 超文本标记语言
</code></pre>
<p>显示效果：</p>
<p>使用 Markdown<a target="_blank" rel="noopener" href="https://wallleap.cn/2020/03/29/markdown/Markdown%E6%98%AF%E4%B8%80%E7%A7%8D%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80">^1</a>可以效率的书写文档, 直接转换成 HTML[^2]。</p>
<p>[^2]: HyperText Markup Language 超文本标记语言</p>
<p>注：脚注自动被搬运到最后面，请到文章末尾查看，脚注后方的链接可以直接跳转回到加注的地方。</p>
<ul>
<li>锚点（页内超链接）<br>网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的，只支持在标题后插入锚点，其它地方无效。</li>
</ul>
<p>代码：</p>
<pre><code class="markdown">## 0. 目录&#123;#index&#125;
</code></pre>
<p>显示效果：</p>
<p>跳转到目录</p>
<ul>
<li>自动链接<br>语法说明：<br>Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</li>
</ul>
<p>代码：</p>
<pre><code>&amp;lt;http://example.com/&amp;gt; &amp;emsp;&amp;emsp; 
&amp;lt;address@example.com&amp;gt;
</code></pre>
<p>显示效果：</p>
<p><a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a>   <br>&lt;<a href="mailto:address@example.com">address@example.com</a>&gt;</p>
<h3 id="2-6-无序列表、有序列表、定义型列表"><a href="#2-6-无序列表、有序列表、定义型列表" class="headerlink" title="2.6 无序列表、有序列表、定义型列表"></a>2.6 无序列表、有序列表、定义型列表</h3><p>&#x3D; 无序列表</p>
<p>使用 *，+，- 表示无序列表。</p>
<p>代码：</p>
<pre><code class="markdown">* 无序列表项 一
+ 无序列表项 二
- 无序列表项 三
</code></pre>
<p>显示效果：</p>
<ul>
<li><p>无序列表项 一</p>
</li>
<li><p>无序列表项 二</p>
</li>
<li><p>无序列表项 三</p>
</li>
</ul>
<p>&#x3D; 有序列表</p>
<p>有序列表则使用<strong>数字接着一个英文句点</strong>。数字不需要连续123，如135都行<br>代码：</p>
<pre><code class="markdown">1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
</code></pre>
<p>显示效果：</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<p>&#x3D; 定义型列表表</p>
<p>语法说明：</p>
<p>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法:紧跟一个缩进(Tab)</p>
<p>代码</p>
<pre><code class="markdown">Markdown
:   轻量级文本标记语言（左侧有一个可见的冒号和四个不可见的空格）
</code></pre>
<p>显示效果：</p>
<ul>
<li><p>Markdown</p>
<p>轻量级文本标记语言，可以转换成html，pdf等格式</p>
</li>
</ul>
<h3 id="2-7-插入图像"><a href="#2-7-插入图像" class="headerlink" title="2.7 插入图像"></a>2.7 插入图像</h3><p>语法中<code>图片Alt</code>的意思是如果图片因为某些原因不能显示，就用定义的<code>图片Alt</code>文字来代替图片。 <code>图片Title</code>则和链接中的Title一样，表示鼠标悬停与图片上时出现的文字。 Alt 和 Title 都不是必须的，可以省略，但建议写上。</p>
<p>Markdown 语法：</p>
<pre><code class="markdown">&lt;center&gt;  &lt;!--开始居中对齐--&gt;
![GitHub set up](http://zh.mweb.im/asset/img/set-up-git.gif &quot;图片Title&quot;)
格式: ![图片Alt](图片地址 &quot;图片Title&quot;)
&lt;/center&gt; &lt;!--结束居中对齐--&gt;
</code></pre>
<p>效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/vliamzh/image@main/image/202405132219098.gif" alt="GitHub set up" title="图片Title"></p>
<h3 id="2-8-多级引用"><a href="#2-8-多级引用" class="headerlink" title="2.8 多级引用"></a>2.8 多级引用</h3><p>语法说明：</p>
<p>引用需要在被引用的文本前加上<code>&gt;符号和空格</code>，允许多层嵌套，也允许你偷懒只在整个段落的第一行最前面加上<code>&gt;</code>。</p>
<p>代码：</p>
<pre><code class="markdown">&gt;&gt;&gt; 请问 Markdwon 怎么用？ - 小白
&gt;&gt; 自己看教程！ - 愤青
&gt; 教程在哪？ - 小白
</code></pre>
<p>  显示效果：</p>
<blockquote>
<blockquote>
<blockquote>
<p>请问 Markdwon 怎么用？ - 小白<br>自己看教程！ - 愤青<br>教程在哪？ - 小白</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="2-9-转义字符、字体、字号、颜色"><a href="#2-9-转义字符、字体、字号、颜色" class="headerlink" title="2.9 转义字符、字体、字号、颜色"></a>2.9 转义字符、字体、字号、颜色</h3><ul>
<li>转义字符</li>
</ul>
<p>Markdown中的转义字符为\，转义的有：</p>
<pre><code class="markdown">\\ 反斜杠
\` 反引号 
\* 星号 
\_ 下划线 
\&#123;\&#125; 大括号 
\[\] 中括号 
\(\) 小括号  
\# 井号 
\+ 加号 
\- 减号 
\. 英文句号 
\! 感叹号
</code></pre>
<ul>
<li><p>字体、字号、颜色</p>
<p>代码：</p>
<pre><code class="html">&lt;font face=&quot;黑体&quot;&gt;我是黑体字&lt;/font&gt;
&lt;font face=&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;/font&gt;
&lt;font face=&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;/font&gt;
&lt;font color=#0099ff size=12 face=&quot;黑体&quot;&gt;黑体&lt;/font&gt;
&lt;font color=gray size=5&gt;gray&lt;/font&gt;
&lt;font color=#00ffff size=3&gt;null&lt;/font&gt;
</code></pre>
<p>显示效果：</p>
<p><font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color=#0099ff size=12 face="黑体">黑体</font><br><font color=gray size=5>gray</font><br><font color=#00ffff size=3>null</font></p>
</li>
</ul>
<h2 id="三、块语法讲解"><a href="#三、块语法讲解" class="headerlink" title="三、块语法讲解"></a>三、块语法讲解</h2><h3 id="3-1-内容目录"><a href="#3-1-内容目录" class="headerlink" title="3.1 内容目录"></a>3.1 内容目录</h3><p>在段落中填写[ t o c ]</p>
<p>以显示全文内容的目录结构。</p>
<pre><code class="markdown"><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">一、概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">1.1 设计理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%86%85%E8%81%94-HTML-%E8%AF%AD%E6%B3%95"><span class="toc-text">1.2 内联 HTML 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E8%87%AA%E5%8A%A8%E8%BD%AC%E4%B9%89"><span class="toc-text">1.3 特殊字符自动转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%8C%E5%86%85%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">二、行内语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B3%A8%E9%87%8A%E7%9A%84%E8%A1%A8%E8%BF%B0"><span class="toc-text">2.1 注释的表述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%86%E7%BA%A7%E6%A0%87%E9%A2%98%E3%80%81%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-text">2.2 分级标题、任务列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%BC%A9%E8%BF%9B%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E7%A9%BA%E8%A1%8C%E3%80%81%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-text">2.3 缩进、换行、空行、对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%96%9C%E4%BD%93%E3%80%81%E7%B2%97%E4%BD%93%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF%E3%80%81%E8%83%8C%E6%99%AF%E9%AB%98%E4%BA%AE"><span class="toc-text">2.4 斜体、粗体、删除线、下划线、背景高亮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E8%B6%85%E9%93%BE%E6%8E%A5%E3%80%81%E9%A1%B5%E5%86%85%E9%93%BE%E6%8E%A5%E3%80%81%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5%E3%80%81%E6%B3%A8%E8%84%9A"><span class="toc-text">2.5 超链接、页内链接、自动链接、注脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E3%80%81%E5%AE%9A%E4%B9%89%E5%9E%8B%E5%88%97%E8%A1%A8"><span class="toc-text">2.6 无序列表、有序列表、定义型列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E6%8F%92%E5%85%A5%E5%9B%BE%E5%83%8F"><span class="toc-text">2.7 插入图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-%E5%A4%9A%E7%BA%A7%E5%BC%95%E7%94%A8"><span class="toc-text">2.8 多级引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E3%80%81%E5%AD%97%E4%BD%93%E3%80%81%E5%AD%97%E5%8F%B7%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">2.9 转义字符、字体、字号、颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9D%97%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="toc-text">三、块语法讲解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%86%85%E5%AE%B9%E7%9B%AE%E5%BD%95"><span class="toc-text">3.1 内容目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-text">3.2 代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">3.3 流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3.4 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-LaTeX-%E5%85%AC%E5%BC%8F"><span class="toc-text">3.5 LaTeX 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%88%86%E9%9A%94%E7%BA%BF"><span class="toc-text">3.6 分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-HTML-%E5%8E%9F%E5%A7%8B%E7%A0%81"><span class="toc-text">3.7 HTML 原始码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E7%89%B9%E6%AE%8A%E5%AD%97"><span class="toc-text">3.8 特殊字</span></a></li></ol></li></ol></div>
</code></pre>
<p>效果参见最上方的目录。</p>
<h3 id="3-2-代码块"><a href="#3-2-代码块" class="headerlink" title="3.2 代码块"></a>3.2 代码块</h3><p>对于程序员来说这个功能是必不可少的，插入程序代码的方式有两种，一种是利用缩进(Tab), 另一种是<strong>利用&#96;符号</strong>（一般在ESC键下方）包裹代码。</p>
<ul>
<li><p>行内式</p>
<p>代码：</p>
<pre><code class="c">C语言里的函数 `scanf()` 怎么使用？ PS：只用了一对``
</code></pre>
<p>显示效果：</p>
<p>​	C语言里的函数<code>scanf()</code>怎么使用？</p>
</li>
<li><p><strong>缩进式多行代码</strong><br>缩进 4 个空格或是 1 个制表符</p>
</li>
</ul>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
<p>代码：   </p>
<pre><code class="C">#include &amp;lt;stdio.h&amp;gt;
int main(void)
&#123;
    printf(&amp;#34;Hello world\n&amp;#34;);
&#125;
</code></pre>
<ul>
<li><p>用<u>六个 &#96;</u>包裹多行代码</p>
<p>代码：</p>
<pre><code class="markdown">、、、
include &lt;stdio.h&gt;
int main(void)
&#123;
printf(&quot;Hello world\n&quot;);
&#125;
、、、
</code></pre>
<p>显示效果：</p>
<pre><code class="c++">include &lt;stdio.h&gt;
int main(void)
&#123;
printf(&quot;Hello world\n&quot;);
&#125;
</code></pre>
</li>
</ul>
<h3 id="3-3-流程图"><a href="#3-3-流程图" class="headerlink" title="3.3 流程图"></a>3.3 流程图</h3><p>编辑自有道云笔记，代码：</p>
<pre><code class="markdown">​```
graph LR
A--&gt;B
​```
​```
sequenceDiagram
A-&gt;&gt;B: How are you?
B-&gt;&gt;A: Great!
​```
</code></pre>
<p>显示效果：</p>
<pre><code class="markdown">graph LR
A--&gt;B
sequenceDiagram
A-&gt;&gt;B: How are you?
B-&gt;&gt;A: Great!
</code></pre>
<h3 id="3-4-表格"><a href="#3-4-表格" class="headerlink" title="3.4 表格"></a>3.4 表格</h3><p>语法说明：</p>
<p>不管是哪种方式，<strong>第一行为表头</strong>，<strong>第二行分隔表头和主体部分</strong>，<strong>第三行开始每一行为一个表格行</strong>。<br>列于列之间用<code>管道符|</code>隔开。原生方式的表格每一行的<code>两边也要有管道符</code>。<br>第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。<br><code>-</code> 左对齐，<code>:-:</code>中心对齐，<code>-:</code>右对齐</p>
<p>表格代码：</p>
<pre><code class="markdown">|学号|姓名|序号|
|-|-|-|
|小明明|男|5|
|小红|女|79|
|小陆|男|192|
</code></pre>
<p>原生方式写表格，显示效果：</p>
<table>
<thead>
<tr>
<th align="center">学号</th>
<th align="center">姓名</th>
<th align="center">序号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">小明明</td>
<td align="center">男</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">小红</td>
<td align="center">女</td>
<td align="center">79</td>
</tr>
<tr>
<td align="center">小陆</td>
<td align="center">男</td>
<td align="center">192</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">第一行头</th>
<th align="center">第一行中</th>
<th align="center">第一行尾</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">B</td>
<td align="center">C</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-5-LaTeX-公式"><a href="#3-5-LaTeX-公式" class="headerlink" title="3.5 LaTeX 公式"></a>3.5 LaTeX 公式</h3><ul>
<li><p>表示行内公式</p>
<p>代码：</p>
<pre><code class="markdown">质能守恒方程可以用一个很简洁的方程式 `$E = m c^2 $`来表达。
</code></pre>
<p>显示效果：</p>
</li>
</ul>
<p>质能守恒方程可以用一个很简洁的方程式 <code>$E = m c^2 $</code>来表达。</p>
<ul>
<li>表示整行公式</li>
</ul>
<p>大部分的浏览器支持的</p>
<pre><code class="markdown">$$ 公式 $$
</code></pre>
<p>有道云笔记 使用格式，</p>
<pre><code class="markdown">​```math
E = mc^2
​```
</code></pre>
<p>块级公式：</p>
<pre><code class="markdown">​```math
x = \dfrac&#123;-b \pm \sqrt&#123;b^2 - 4ac&#125;&#125;&#123;2a&#125; 
​```
​```math
[\frac&#123;1&#125;&#123;\Bigl(\sqrt&#123;\phi \sqrt&#123;5&#125;&#125;-\phi\Bigr) e^&#123;\frac25 \pi&#125;&#125; =
1+\frac&#123;e^&#123;-2\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-4\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-6\pi&#125;&#125;
&#123;1+\frac&#123;e^&#123;-8\pi&#125;&#125; &#123;1+\ldots&#125; &#125; &#125; &#125;]
​```
</code></pre>
<p>显示效果：</p>
<pre><code class="markdown">x = \dfrac&#123;-b \pm \sqrt&#123;b^2 - 4ac&#125;&#125;&#123;2a&#125; 1
[\frac&#123;1&#125;&#123;\Bigl(\sqrt&#123;\phi \sqrt&#123;5&#125;&#125;-\phi\Bigr) e^&#123;\frac25 \pi&#125;&#125; =
1+\frac&#123;e^&#123;-2\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-4\pi&#125;&#125; &#123;1+\frac&#123;e^&#123;-6\pi&#125;&#125;
&#123;1+\frac&#123;e^&#123;-8\pi&#125;&#125; &#123;1+\ldots&#125; &#125; &#125; &#125;]
</code></pre>
<p>访问 <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">MathJax</a> 参考更多使用方法。</p>
<h3 id="3-6-分隔线"><a href="#3-6-分隔线" class="headerlink" title="3.6 分隔线"></a>3.6 分隔线</h3><p>你可以在一行中用<code>三个以上</code>的<code>星号、减号、底线</code>来建立一个分隔线，行内不能有其他东西。你也可以在<strong>星号或是减号中间插入空格</strong>。下面每种写法都可以建立分隔线：</p>
<p>代码：</p>
<pre><code class="markdown">* * *
***
*****
- - -
-----------
</code></pre>
<p>显示效果都一样：</p>
<hr>
<h3 id="3-7-HTML-原始码"><a href="#3-7-HTML-原始码" class="headerlink" title="3.7 HTML 原始码"></a>3.7 HTML 原始码</h3><p>在代码区块里面<code>， &amp; 、 &lt; 和 &gt; </code>会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，剩下的 Markdown 都会帮你处理，例如：</p>
<p>代码：</p>
<pre><code class="html">第一个例子：
&lt;div class=&quot;footer&quot;&gt;
© 2004 Foo Corporation
&lt;/div&gt;
第二个例子：
&lt;center&gt;
&lt;table&gt;
&lt;tr&gt;
&lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
&lt;th&gt;星期一&lt;/th&gt;
&lt;th&gt;星期二&lt;/th&gt;
&lt;th&gt;星期三&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;李强&lt;/td&gt;
&lt;td&gt;张明&lt;/td&gt;
&lt;td&gt;王平&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;/center&gt;
</code></pre>
<p>显示效果：</p>
<p>第一个例子：</p>
<div class="footer"> © 2004 Foo Corporation </div>

<p>第二个例子：</p>
<center>
<table>
<tr>
<th rowspan="2">值班人员</th>
<th>星期一</th>
<th>星期二</th>
<th>星期三</th>
</tr>
<tr>
<td>李强</td>
<td>张明</td>
<td>王平</td>
</tr>
</table>
</center>

<h3 id="3-8-特殊字"><a href="#3-8-特殊字" class="headerlink" title="3.8 特殊字"></a>3.8 特殊字</h3><p>特殊字符 描述 字符的代码 空格符  &lt; 小于号 &lt; &gt; 大于号 &gt; &amp; 和号 &amp; ￥ 人民币 ¥ © 版权 © ® 注册商标 ® °C 摄氏度 °C ± 正负号 ± × 乘号 × ÷ 除号 ÷ ² 平方（上标²） ² ³ 立方（上标³） ³</p>
<p>文章转载自简书<br>版权归属 ©2019 择势勤<br>作者：择势勤<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebe52d2d468f#fnref1">https://www.jianshu.com/p/ebe52d2d468f#fnref1</a></p>
<p>还有其他的，顺便也记一下</p>
<p>其他支持的 HTML 元素有：</p>
<pre><code class="markdown">&lt;kbd&gt;&lt;/kbd&gt;
&lt;b&gt;&lt;/b&gt;
&lt;i&gt;&lt;/i&gt; 
&lt;em&gt;&lt;/em&gt; 
&lt;sup&gt;&lt;/sup&gt;  
&lt;sub&gt;&lt;/sub&gt;  
&lt;br /&gt;
etc.
</code></pre>
<p>横向流程图源码格式：</p>
<pre><code class="markdown">graph LR
A[方形] --&gt;B(圆角)
    B --&gt; C&#123;条件a&#125;
    C --&gt;|a=1| D[结果1]
    C --&gt;|a=2| E[结果2]
    F[横向流程图]
</code></pre>
<p>竖向流程图源码格式：</p>
<pre><code class="markdown">graph TD
A[方形] --&gt; B(圆角)
    B --&gt; C&#123;条件a&#125;
    C --&gt; |a=1| D[结果1]
    C --&gt; |a=2| E[结果2]
    F[竖向流程图]
</code></pre>
<p>标准流程图源码格式：</p>
<pre><code class="markdown">st=&gt;start: 开始框
op=&gt;operation: 处理框
cond=&gt;condition: 判断框(是或否?)
sub1=&gt;subroutine: 子流程
io=&gt;inputoutput: 输入输出框
e=&gt;end: 结束框
st-&gt;op-&gt;cond
cond(yes)-&gt;io-&gt;e
cond(no)-&gt;sub1(right)-&gt;op
</code></pre>
<p>标准流程图源码格式（横向）：</p>
<pre><code class="markdown">st=&gt;start: 开始框
op=&gt;operation: 处理框
cond=&gt;condition: 判断框(是或否?)
sub1=&gt;subroutine: 子流程
io=&gt;inputoutput: 输入输出框
e=&gt;end: 结束框
st(right)-&gt;op(right)-&gt;cond
cond(yes)-&gt;io(bottom)-&gt;e
cond(no)-&gt;sub1(right)-&gt;op
</code></pre>
<p>UML时序图源码样例：</p>
<pre><code class="markdown">对象A-&gt;对象B: 对象B你好吗?（请求）
Note right of 对象B: 对象B的描述
Note left of 对象A: 对象A的描述(提示)
对象B--&gt;对象A: 我很好(响应)
对象A-&gt;对象B: 你真的好吗？
</code></pre>
<p>UML时序图源码复杂样例：</p>
<pre><code class="markdown">Title: 标题：复杂使用
对象A-&gt;对象B: 对象B你好吗?（请求）
Note right of 对象B: 对象B的描述
Note left of 对象A: 对象A的描述(提示)
对象B--&gt;对象A: 我很好(响应)
对象B-&gt;小三: 你好吗
小三--&gt;&gt;对象A: 对象B找我了
对象A-&gt;对象B: 你真的好吗？
Note over 小三,对象B: 我们是朋友
participant C
Note right of C: 没人陪我玩
</code></pre>
<p>UML标准时序图样例：</p>
<pre><code class="markdown">%% 时序图例子,-&gt; 直线，--&gt;虚线，-&gt;&gt;实线箭头
  sequenceDiagram
    participant 张三
    participant 李四
    张三-&gt;王五: 王五你好吗？
    loop 健康检查
        王五-&gt;王五: 与疾病战斗
    end
    Note right of 王五: 合理 食物 &lt;br/&gt;看医生...
    李四--&gt;&gt;张三: 很好!
    王五-&gt;李四: 你怎么样?
    李四--&gt;王五: 很好!
</code></pre>
<p>甘特图样例：</p>
<pre><code class="markdown">%% 语法示例
        gantt
        dateFormat  YYYY-MM-DD
        title 软件开发甘特图
        section 设计
        需求                      :done,    des1, 2014-01-06,2014-01-08
        原型                      :active,  des2, 2014-01-09, 3d
        UI设计                     :         des3, after des2, 5d
    未来任务                     :         des4, after des3, 5d
        section 开发
        学习准备理解需求                      :crit, done, 2014-01-06,24h
        设计框架                             :crit, done, after des2, 2d
        开发                                 :crit, active, 3d
        未来任务                              :crit, 5d
        耍                                   :2d
        section 测试
        功能测试                              :active, a1, after des3, 3d
        压力测试                               :after a1  , 20h
        测试报告                               : 48h
</code></pre>
<hr>
<p>markdown可直接复制</p>
<p><a target="_blank" rel="noopener" href="http://markdown.xiaoshujiang.com/">小书匠</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'Ov23lisFwBoqaaTnABp9',
            clientSecret: 'b929c9e24c1fe8cfed0e45d87a10f6340323157a',
            repo: 'vliamzh.github.io',
            owner: 'vliamzh',
            admin: ['vliamzh'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2024 vliamzh
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/vliamzh">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; top: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="yes" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=405226575&auto=1&height=32"></iframe>
</div>

</div>
<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset().left;
      var div_y = e.pageY - $moveTarget.offset().top;
      $DOC.on('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
        $moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on('mouseup', function () {
        $DOC.unbind("selectstart");
        $DOC.off('mousemove')
        $DOC.off('mouseup')
        $moveTarget.css('border', 'none')
        $('#musicDragArea').css('height', '10px');
      })
    })
</script>


</html>
